[
{"title": "\u00c0 bout portant", "genre": [-1,1,-1]},
{"title": "007 Spectre", "genre": [-1,1,-1]},
{"title": "13 assassins", "genre": [-1,1,-1]},
{"title": "13 Hours", "genre": [-1,1,-1]},
{"title": "2 Fast 2 Furious", "genre": [-1,1,-1]},
{"title": "21 Jump Street", "genre": [-1,1,1]},
{"title": "22 Jump Street", "genre": [-1,1,1]},
{"title": "300", "genre": [-1,1,-1]},
{"title": "36 Quai des Orf\u00e8vres", "genre": [-1,1,-1]},
{"title": "3h10 pour Yuma", "genre": [-1,1,-1]},
{"title": "'71", "genre": [-1,1,-1]},
{"title": "A Bittersweet Life", "genre": [-1,1,-1]},
{"title": "A Taxi Driver", "genre": [-1,1,-1]},
{"title": "Agents presque secrets", "genre": [-1,1,1]},
{"title": "Agents tr\u00e8s sp\u00e9ciaux Code U.N.C.L.E.", "genre": [-1,1,1]},
{"title": "Aliens  Le Retour", "genre": [-1,1,-1]},
{"title": "Alita Battle Angel", "genre": [-1,1,-1]},
{"title": "Along With the Gods The Two Worlds", "genre": [-1,1,-1]},
{"title": "American Sniper", "genre": [-1,1,-1]},
{"title": "Ant-Man et la Gu\u00eape", "genre": [-1,1,1]},
{"title": "Ant-Man", "genre": [-1,1,1]},
{"title": "Apocalypto", "genre": [-1,1,-1]},
{"title": "Aquaman", "genre": [-1,1,-1]},
{"title": "Armada", "genre": [-1,1,-1]},
{"title": "Army of the Dead", "genre": [1,1,-1]},
{"title": "Arnaques, crimes et botanique", "genre": [-1,1,1]},
{"title": "Assi\u00e9g\u00e9s", "genre": [-1,1,-1]},
{"title": "Atomic Blonde", "genre": [-1,1,-1]},
{"title": "Attack the Block", "genre": [-1,1,1]},
{"title": "Avatar", "genre": [-1,1,-1]},
{"title": "Avengement", "genre": [-1,1,-1]},
{"title": "Avengers  L'\u00c8re d'Ultron", "genre": [-1,1,-1]},
{"title": "Avengers Endgame", "genre": [-1,1,-1]},
{"title": "Avengers Infinity War", "genre": [-1,1,-1]},
{"title": "Avengers", "genre": [-1,1,-1]},
{"title": "Baahubali 2 La conclusion", "genre": [-1,1,-1]},
{"title": "Baby Driver", "genre": [-1,1,-1]},
{"title": "Baby", "genre": [-1,1,-1]},
{"title": "Bad Black", "genre": [-1,1,1]},
{"title": "Bad Boys for Life", "genre": [-1,1,1]},
{"title": "Bad Times", "genre": [-1,1,-1]},
{"title": "Balle Perdue", "genre": [-1,1,-1]},
{"title": "Banlieue 13", "genre": [-1,1,-1]},
{"title": "Barry Seal American Traffic", "genre": [-1,1,1]},
{"title": "Batman Begins", "genre": [-1,1,-1]},
{"title": "Batman v Superman  L'Aube de la justice", "genre": [-1,1,-1]},
{"title": "Battle for honor", "genre": [-1,1,-1]},
{"title": "Battle Royale", "genre": [-1,1,-1]},
{"title": "Beomjoidosi", "genre": [-1,1,-1]},
{"title": "Bienvenue dans la jungle", "genre": [-1,1,1]},
{"title": "Birds of Prey et la fantabuleuse histoire de Harley Quinn", "genre": [-1,1,1]},
{"title": "Black Dynamite", "genre": [-1,1,1]},
{"title": "Black Panther", "genre": [-1,1,-1]},
{"title": "Blade of the Immortal", "genre": [-1,1,-1]},
{"title": "Blade Runner 2049", "genre": [-1,1,-1]},
{"title": "Blade Runner", "genre": [-1,1,-1]},
{"title": "Blood and Bone", "genre": [-1,1,-1]},
{"title": "Blood Father", "genre": [-1,1,-1]},
{"title": "Bon Cop Bad Cop 2", "genre": [-1,1,1]},
{"title": "Bon Cop, Bad Cop", "genre": [-1,1,1]},
{"title": "Boss Level", "genre": [-1,1,-1]},
{"title": "Boy Wonder", "genre": [-1,1,-1]},
{"title": "Boyka  Un seul deviendra invincible", "genre": [-1,1,-1]},
{"title": "Braquage \u00e0 l'italienne", "genre": [-1,1,-1]},
{"title": "Bronson", "genre": [-1,1,-1]},
{"title": "Bumblebee", "genre": [-1,1,-1]},
{"title": "Captain America Civil War", "genre": [-1,1,-1]},
{"title": "Captain America First Avenger", "genre": [-1,1,-1]},
{"title": "Captain America Le soldat de l'hiver", "genre": [-1,1,-1]},
{"title": "Captain Marvel", "genre": [-1,1,-1]},
{"title": "Casino Royale", "genre": [-1,1,-1]},
{"title": "Cellule 211", "genre": [-1,1,-1]},
{"title": "Chappie", "genre": [-1,1,-1]},
{"title":"Chevalier", "genre": [-1,1,-1]},
{"title": "Cloverfield", "genre": [1,1,-1]},
{"title": "Comancheria", "genre": [-1,1,-1]},
{"title": "Crazy kung-fu", "genre": [-1,1,1]},
{"title": "Criminal Squad", "genre": [-1,1,-1]},
{"title": "Crows Zero II", "genre": [-1,1,-1]},
{"title": "Crows Zero", "genre": [-1,1,1]},
{"title": "D\u00e9j\u00e0 vu", "genre": [-1,1,-1]},
{"title": "Dangal", "genre": [-1,1,-1]},
{"title": "Danny the Dog", "genre": [-1,1,-1]},
{"title": "Darkland", "genre": [-1,1,-1]},
{"title": "Dead Snow Red vs. Dead", "genre": [1,1,1]},
{"title": "Deadpool 2", "genre": [-1,1,1]},
{"title": "Deadpool", "genre": [-1,1,1]},
{"title": "Deepwater", "genre": [-1,1,-1]},
{"title": "Deliver Us from Evil", "genre": [-1,1,-1]},
{"title": "Dernier train pour Busan", "genre": [1,1,-1]},
{"title": "Die Hard 4  Retour en enfer", "genre": [-1,1,-1]},
{"title": "Dirty carnival", "genre": [-1,1,-1]},
{"title": "District 9", "genre": [-1,1,-1]},
{"title": "Doctor Strange", "genre": [-1,1,-1]},
{"title": "Dog Soldiers", "genre": [1,1,-1]},
{"title": "Dragons", "genre": [-1,1,-1]},
{"title": "Dredd", "genre": [-1,1,-1]},
{"title": "Drug War", "genre": [-1,1,-1]},
{"title": "Du sang et des larmes", "genre": [-1,1,-1]},
{"title": "Dunkerque", "genre": [-1,1,-1]},
{"title": "Edge of Tomorrow", "genre": [-1,1,-1]},
{"title": "End of Watch", "genre": [-1,1,-1]},
{"title": "Equalizer 2", "genre": [-1,1,-1]},
{"title": "Equalizer", "genre": [-1,1,-1]},
{"title": "Equilibrium", "genre": [-1,1,-1]},
{"title": "Exil\u00e9", "genre": [-1,1,-1]},
{"title": "Expendables 2 Unit\u00e9 sp\u00e9ciale", "genre": [-1,1,-1]},
{"title": "Expendables 3", "genre": [-1,1,-1]},
{"title": "Expendables Unit\u00e9 sp\u00e9ciale", "genre": [-1,1,-1]},
{"title": "Extreme Job", "genre": [-1,1,1]},
{"title": "Fast & Furious 4", "genre": [-1,1,-1]},
{"title": "Fast & Furious 5", "genre": [-1,1,-1]},
{"title": "Fast & Furious 6", "genre": [-1,1,-1]},
{"title": "Fast & Furious 7", "genre": [-1,1,-1]},
{"title": "Fast & Furious 8", "genre": [-1,1,-1]},
{"title": "Fast & Furious Hobbs & Shaw", "genre": [-1,1,-1]},
{"title": "Fast & Furious Tokyo Drift", "genre": [-1,1,-1]},
{"title": "Fast and Furious", "genre": [-1,1,-1]},
{"title": "First Love, le dernier Yakuza", "genre": [-1,1,1]},
{"title": "Fr\u00e8res de sang", "genre": [-1,1,-1]},
{"title": "Free Fire", "genre": [-1,1,1]},
{"title": "Fulltime killer", "genre": [-1,1,-1]},
{"title": "Fury", "genre": [-1,1,-1]},
{"title": "Game Night", "genre": [-1,1,1]},
{"title": "Gangs of Wasseypur", "genre": [-1,1,1]},
{"title": "Gladiator", "genre": [-1,1,-1]},
{"title": "Godzilla II  Roi des monstres", "genre": [-1,1,-1]},
{"title": "Godzilla vs Kong", "genre": [-1,1,-1]},
{"title": "Godzilla", "genre": [-1,1,-1]},
{"title": "Greenland Le Dernier Refuge", "genre": [-1,1,-1]},
{"title": "Green Zone", "genre": [-1,1,-1]},
{"title": "Grindhouse", "genre": [1,1,-1]},
{"title": "Hanna", "genre": [-1,1,-1]},
{"title": "Harakiri", "genre": [-1,1,-1]},
{"title": "Hard Day", "genre": [-1,1,-1]},
{"title": "Hardcore Henry", "genre": [-1,1,-1]},
{"title": "Headhunters", "genre": [-1,1,-1]},
{"title": "Headshot", "genre": [-1,1,-1]},
{"title": "Heneral Luna", "genre": [-1,1,-1]},
{"title": "Hero", "genre": [-1,1,-1]},
{"title": "Hitman & Bodyguard", "genre": [-1,1,1]},
{"title": "Hobo with a Shotgun", "genre": [1,1,1]},
{"title": "Hot Fuzz", "genre": [-1,1,1]},
{"title": "Hunger Games  La R\u00e9volte - Partie 2", "genre": [-1,1,-1]},
{"title": "Hunger Games La R\u00e9volte - Partie 1", "genre": [-1,1,-1]},
{"title": "Hunger Games L'Embrasement", "genre": [-1,1,-1]},
{"title": "Hunger Games", "genre": [-1,1,-1]},
{"title": "Hyper tension", "genre": [-1,1,-1]},
{"title": "I, Robot", "genre": [-1,1,-1]},
{"title": "Ichi the Killer", "genre": [1,1,1]},
{"title": "Inception", "genre": [-1,1,-1]},
{"title": "Indiana Jones et la derni\u00e8re croisade", "genre": [-1,1,-1]},
{"title": "Infernal Affairs", "genre": [-1,1,-1]},
{"title": "Ip Man 2, le retour du grand ma\u00eetre", "genre": [-1,1,-1]},
{"title": "Ip Man 3", "genre": [-1,1,-1]},
{"title": "Ip man", "genre": [-1,1,-1]},
{"title": "Iron Man 2", "genre": [-1,1,-1]},
{"title": "Iron Man 3", "genre": [-1,1,-1]},
{"title": "Iron Man", "genre": [-1,1,-1]},
{"title": "Jack Reacher", "genre": [-1,1,-1]},
{"title": "John Carter", "genre": [-1,1,-1]},
{"title": "John Rambo", "genre": [-1,1,-1]},
{"title": "John Wick 2", "genre": [-1,1,-1]},
{"title": "John Wick Parabellum", "genre": [-1,1,-1]},
{"title": "John Wick", "genre": [-1,1,-1]},
{"title": "Jumanji  Bienvenue dans la jungle", "genre": [-1,1,1]},
{"title": "Jumanji The Next Level", "genre": [-1,1,1]},
{"title":"Jumper", "genre": [-1,1,-1]},
{"title": "Jurassic Park", "genre": [-1,1,-1]},
{"title": "Jurassic World Fallen Kingdom", "genre": [-1,1,-1]},
{"title": "Jurassic World", "genre": [-1,1,-1]},
{"title": "Justice League", "genre": [-1,1,-1]},
{"title": "Kekexili  La Patrouille sauvage", "genre": [-1,1,-1]},
{"title": "Kick-Ass", "genre": [-1,1,1]},
{"title": "Kill Bill Volume I", "genre": [-1,1,-1]},
{"title": "Kill Bill Volume II", "genre": [-1,1,-1]},
{"title": "Kill the Gringo", "genre": [-1,1,-1]},
{"title": "King Kong", "genre": [-1,1,-1]},
{"title": "Kingsman Services secrets", "genre": [-1,1,1]},
{"title": "Kong Skull Island", "genre": [-1,1,-1]},
{"title": "L\u00e9on", "genre": [-1,1,-1]},
{"title": "La brigade des 800", "genre": [-1,1,-1]},
{"title": "La guerre des \u00e9toiles", "genre": [-1,1,-1]},
{"title": "La l\u00e9gende de Baahubali 1\u00e8re partie", "genre": [-1,1,-1]},
{"title": "La m\u00e9moire dans la peau", "genre": [-1,1,-1]},
{"title": "La m\u00e9moire du tueur", "genre": [-1,1,-1]},
{"title": "La mort dans la peau", "genre": [-1,1,-1]},
{"title": "La Plan\u00e8te des singes  L'Affrontement", "genre": [-1,1,-1]},
{"title": "La Plan\u00e8te des singes  Les Origines", "genre": [-1,1,-1]},
{"title": "La Plan\u00e8te des singes  Supr\u00e9matie", "genre": [-1,1,-1]},
{"title": "La rage au ventre", "genre": [-1,1,-1]},
{"title": "La vengeance dans la peau", "genre": [-1,1,-1]},
{"title": "La vengeance de Monte Cristo", "genre": [-1,1,-1]},
{"title": "L'agence tous risques", "genre": [-1,1,-1]},
{"title": "L'arm\u00e9e des morts", "genre": [1,1,-1]},
{"title": "Layer Cake", "genre": [-1,1,-1]},
{"title": "Le bon, la brute et le cingl\u00e9", "genre": [-1,1,1]},
{"title": "Le dernier samoura\u00ef", "genre": [-1,1,-1]},
{"title": "Le fils de Rambow", "genre": [-1,1,1]},
{"title": "Le flingueur", "genre": [-1,1,-1]},
{"title": "Le garde du corps", "genre": [-1,1,-1]},
{"title": "Le Livre d'Eli", "genre": [-1,1,-1]},
{"title": "Le Ma\u00eetre d'armes", "genre": [-1,1,-1]},
{"title": "Le Mans '66", "genre": [-1,1,-1]},
{"title": "Le Mauvais Camp", "genre": [-1,1,-1]},
{"title": "Le r\u00e8gne des assassins", "genre": [-1,1,-1]},
{"title": "Le Retour du Jedi", "genre": [-1,1,-1]},
{"title": "Le Roi Arthur  La L\u00e9gende d'Excalibur", "genre": [-1,1,-1]},
{"title": "Le secret des poignards volants", "genre": [-1,1,-1]},
{"title": "Le Seigneur des anneaux  La Communaut\u00e9 de l'anneau", "genre": [-1,1,-1]},
{"title": "Le Seigneur des anneaux  Le Retour du roi", "genre": [-1,1,-1]},
{"title": "Le Seigneur des anneaux  Les Deux Tours", "genre": [-1,1,-1]},
{"title": "Le territoire des loups", "genre": [-1,1,-1]},
{"title": "Le transporteur 3", "genre": [-1,1,-1]},
{"title": "Le transporteur II", "genre": [-1,1,-1]},
{"title": "Le transporteur", "genre": [-1,1,-1]},
{"title": "L'Empire contre-attaque", "genre": [-1,1,-1]},
{"title": "L'ennemi public n\u00b01", "genre": [-1,1,-1]},
{"title": "Les 3 royaumes - Partie 2", "genre": [-1,1,-1]},
{"title": "Les 3 royaumes", "genre": [-1,1,-1]},
{"title": "Les 7 Samoura\u00efs", "genre": [-1,1,-1]},
{"title": "Les a\u00e9ronautes", "genre": [-1,1,-1]},
{"title": "Les Aventuriers de l'arche perdue", "genre": [-1,1,-1]},
{"title": "Les Braqueurs", "genre": [-1,1,1]},
{"title": "Les Gardiens de la Galaxie Vol. 2", "genre": [-1,1,1]},
{"title": "Les Gardiens de la Galaxie", "genre": [-1,1,1]},
{"title": "Les larmes du soleil", "genre": [-1,1,-1]},
{"title": "Les Promesses de l'ombre", "genre": [-1,1,-1]},
{"title": "Les R\u00e9volt\u00e9s de l'\u00eele du diable", "genre": [-1,1,-1]},
{"title": "Les sept mercenaires", "genre": [-1,1,-1]},
{"title": "Lettres d'Iwo Jima", "genre": [-1,1,-1]},
{"title": "L'honneur du dragon", "genre": [-1,1,-1]},
{"title": "Line of fire", "genre": [-1,1,-1]},
{"title": "L'instinct de mort", "genre": [-1,1,-1]},
{"title": "Logan", "genre": [-1,1,-1]},
{"title": "Looper", "genre": [-1,1,-1]},
{"title": "Lord of War", "genre": [-1,1,-1]},
{"title": "Love and Monsters", "genre": [-1,1,1]},
{"title": "Love Exposure", "genre": [-1,1,1]},
{"title": "Lucy", "genre": [-1,1,-1]},
{"title": "Machete", "genre": [-1,1,-1]},
{"title": "Mad Max Fury Road", "genre": [-1,1,-1]},
{"title":"Manhattan Lockdown", "genre": [-1,1,-1]},
{"title": "Man of Steel", "genre": [-1,1,-1]},
{"title": "Man of Tai Chi", "genre": [-1,1,-1]},
{"title": "Man on Fire", "genre": [-1,1,-1]},
{"title": "Mard Ko Dard Nahin Hota", "genre": [-1,1,1]},
{"title": "Master and Commander De l'autre c\u00f4t\u00e9 du monde", "genre": [-1,1,-1]},
{"title": "Master Z The Ip Man Legacy", "genre": [-1,1,-1]},
{"title": "Matrix", "genre": [-1,1,-1]},
{"title": "Max la menace", "genre": [-1,1,1]},
{"title": "Mensonges d'\u00e9tat", "genre": [-1,1,-1]},
{"title": "Midway", "genre": [-1,1,-1]},
{"title": "Minority Report", "genre": [-1,1,-1]},
{"title": "Mission Impossible - Fallout", "genre": [-1,1,-1]},
{"title": "Mission Impossible - Protocole fant\u00f4me", "genre": [-1,1,-1]},
{"title": "Mission Impossible - Rogue Nation", "genre": [-1,1,-1]},
{"title": "Mortal Engines", "genre": [-1,1,-1]},
{"title": "Mosul", "genre": [-1,1,-1]},
{"title": "Mr Wolff", "genre": [-1,1,-1]},
{"title": "Mr. & Mrs. Smith", "genre": [-1,1,1]},
{"title": "Neon Genesis Evangelion The End of Evangelion", "genre": [-1,1,-1]},
{"title": "New Police Story", "genre": [-1,1,-1]},
{"title": "New World", "genre": [-1,1,-1]},
{"title": "Night Run", "genre": [-1,1,-1]},
{"title": "Ninja Assassin", "genre": [-1,1,-1]},
{"title": "Nobody", "genre": [-1,1,-1]},
{"title": "Nous \u00e9tions soldats", "genre": [-1,1,-1]},
{"title": "Nuit blanche", "genre": [-1,1,-1]},
{"title": "O Homem do Ano", "genre": [-1,1,-1]},
{"title": "Oblivion", "genre": [-1,1,-1]},
{"title": "Okja", "genre": [-1,1,-1]},
{"title": "Old Boy", "genre": [-1,1,-1]},
{"title": "On l'appelle Jeeg Robot", "genre": [-1,1,-1]},
{"title": "On the Job", "genre": [-1,1,-1]},
{"title": "Ong-bak", "genre": [-1,1,-1]},
{"title": "Outlaw King  Le Roi hors-la-loi", "genre": [-1,1,-1]},
{"title": "Overlord", "genre": [1,1,-1]},
{"title": "Pacific Rim", "genre": [-1,1,-1]},
{"title": "Paradox", "genre": [-1,1,-1]},
{"title": "Pi\u00e8ge de cristal", "genre": [-1,1,-1]},
{"title": "Pirates des Cara\u00efbes  Jusqu'au bout du monde", "genre": [-1,1,-1]},
{"title": "Pirates des Cara\u00efbes  La Fontaine de jouvence", "genre": [-1,1,-1]},
{"title": "Pirates des Cara\u00efbes  La Mal\u00e9diction du Black Pearl", "genre": [-1,1,-1]},
{"title": "Pirates des Cara\u00efbes  La Vengeance de Salazar", "genre": [-1,1,-1]},
{"title": "Pirates des Cara\u00efbes  Le Secret du coffre maudit", "genre": [-1,1,-1]},
{"title": "Plan\u00e8te terreur", "genre": [1,1,1]},
{"title": "Polar", "genre": [-1,1,-1]},
{"title": "Princesse Mononok\u00e9", "genre": [-1,1,-1]},
{"title": "Pusher II - Du sang sur les mains", "genre": [-1,1,-1]},
{"title": "Quantum of Solace", "genre": [-1,1,-1]},
{"title": "Rambo Last Blood", "genre": [-1,1,-1]},
{"title": "Ran", "genre": [-1,1,-1]},
{"title": "Rang zi dan fei", "genre": [-1,1,1]},
{"title": "Ratsasan", "genre": [-1,1,-1]},
{"title": "Ready Player One", "genre": [-1,1,-1]},
{"title": "Real Steel", "genre": [-1,1,-1]},
{"title": "RED 2", "genre": [-1,1,1]},
{"title": "Red", "genre": [-1,1,1]},
{"title": "Refroidis", "genre": [-1,1,-1]},
{"title": "Retour \u00e0 Zombieland", "genre": [1,1,1]},
{"title": "Revenge", "genre": [1,1,-1]},
{"title": "Riders of Justice", "genre": [-1,1,1]},
{"title": "Road of the Dead", "genre": [1,1,1]},
{"title": "RocknRolla", "genre": [-1,1,-1]},
{"title": "Rogue One A Star Wars story", "genre": [-1,1,-1]},
{"title": "Rush", "genre": [-1,1,-1]},
{"title": "S.P.L.", "genre": [-1,1,-1]},
{"title": "S\u00e9curit\u00e9 rapproch\u00e9e", "genre": [-1,1,-1]},
{"title": "Saat po long 2", "genre": [-1,1,-1]},
{"title": "Safe", "genre": [-1,1,-1]},
{"title": "Salt", "genre": [-1,1,-1]},
{"title": "Sang froid", "genre": [-1,1,1]},
{"title": "Scott Pilgrim", "genre": [-1,1,1]},
{"title": "Section 99", "genre": [-1,1,-1]},
{"title": "Serenity - L'ultime r\u00e9bellion", "genre": [-1,1,-1]},
{"title": "Shadow", "genre": [-1,1,-1]},
{"title": "Shaolin Soccer", "genre": [-1,1,1]},
{"title": "Shazam!", "genre": [-1,1,1]},
{"title": "Sherlock Holmes Jeu d'ombres", "genre": [-1,1,-1]},
{"title": "Sherlock Holmes", "genre": [-1,1,-1]},
{"title": "Sherlock Junior", "genre": [-1,1,1]},
{"title": "Shi fu", "genre": [-1,1,-1]},
{"title": "Shin Jingi no Hakaba", "genre": [-1,1,-1]},
{"title": "Shoot'Em Up - Que la partie commence", "genre": [-1,1,-1]},
{"title": "Shooter, tireur d'\u00e9lite", "genre": [-1,1,-1]},
{"title": "Sicario la guerre des cartels", "genre": [-1,1,-1]},
{"title": "Sicario", "genre": [-1,1,-1]},
{"title": "Skyfall", "genre": [-1,1,-1]},
{"title": "Snowpiercer Le Transperceneige", "genre": [-1,1,-1]},
{"title": "Solo A Star Wars Story", "genre": [-1,1,-1]},
{"title": "Source Code", "genre": [-1,1,-1]},
{"title": "Spider-Man 2", "genre": [-1,1,-1]},
{"title": "Spider-Man Far from Home", "genre": [-1,1,-1]},
{"title": "Spider-Man Homecoming", "genre": [-1,1,-1]},
{"title": "Spider-Man New Generation", "genre": [-1,1,-1]},
{"title": "Spider-Man", "genre": [-1,1,-1]},
{"title": "Stander", "genre": [-1,1,-1]},
{"title": "Star Trek Into Darkness", "genre": [-1,1,-1]},
{"title": "Star Trek Sans limites", "genre": [-1,1,-1]},
{"title": "Star Trek", "genre": [-1,1,-1]},
{"title": "Star Wars  \u00c9pisode III - La Revanche des Sith", "genre": [-1,1,-1]},
{"title": "Star Wars  \u00c9pisode VII - Le R\u00e9veil de la Force", "genre": [-1,1,-1]},
{"title": "Star Wars  \u00c9pisode VIII - Les Derniers Jedi", "genre": [-1,1,-1]},
{"title": "Star Wars L'Ascension de Skywalker", "genre": [-1,1,-1]},
{"title": "Taken", "genre": [-1,1,-1]},
{"title": "Tenet", "genre": [-1,1,-1]},
{"title": "Terminator 2  Le Jugement dernier", "genre": [-1,1,-1]},
{"title": "Terminator Dark Fate", "genre": [-1,1,-1]},
{"title": "The Age of Shadows", "genre": [-1,1,-1]},
{"title": "The Chaser", "genre": [-1,1,-1]},
{"title": "The Dark Knight  Le Chevalier noir", "genre": [-1,1,-1]},
{"title": "The Dark Knight Rises", "genre": [-1,1,-1]},
{"title": "The Foreigner", "genre": [-1,1,-1]},
{"title": "The Gentlemen", "genre": [-1,1,-1]},
{"title": "The Grandmaster", "genre": [-1,1,-1]},
{"title": "The Great Battle", "genre": [-1,1,-1]},
{"title": "The Guest", "genre": [-1,1,-1]},
{"title": "The Host", "genre": [1,1,-1]},
{"title": "The Hunt", "genre": [1,1,-1]},
{"title": "The Man From Nowhere", "genre": [-1,1,-1]},
{"title": "The Murderer", "genre": [-1,1,-1]},
{"title": "The Nice Guys", "genre": [-1,1,1]},
{"title": "The Night Comes for Us", "genre": [-1,1,-1]},
{"title": "The Patriot  Le Chemin de la libert\u00e9", "genre": [-1,1,-1]},
{"title": "The Punisher", "genre": [-1,1,-1]},
{"title": "The Raid 2", "genre": [-1,1,-1]},
{"title": "The Raid", "genre": [-1,1,-1]},
{"title": "The Revenant", "genre": [-1,1,-1]},
{"title": "The Siege of Jadotville", "genre": [-1,1,-1]},
{"title": "The Villainess", "genre": [-1,1,-1]},
{"title": "Thor Le monde des t\u00e9n\u00e8bres", "genre": [-1,1,-1]},
{"title": "Thor Ragnarok", "genre": [-1,1,1]},
{"title": "Thor", "genre": [-1,1,-1]},
{"title": "Tigre et dragon", "genre": [-1,1,-1]},
{"title": "Tomb Raider", "genre": [-1,1,-1]},
{"title": "Tonnerre sous les tropiques", "genre": [-1,1,1]},
{"title": "Transformers", "genre": [-1,1,-1]},
{"title": "Traque \u00e0 Boston", "genre": [-1,1,-1]},
{"title": "Troupe d'\u00e9lite - L'ennemi int\u00e9rieur", "genre": [-1,1,-1]},
{"title": "Troupe d'\u00e9lite", "genre": [-1,1,-1]},
{"title": "Turbo Kid", "genre": [1,1,1]},
{"title": "Tyler Rake", "genre": [-1,1,-1]},
{"title": "Un homme en col\u00e8re", "genre": [-1,1,-1]},
{"title": "Un seul deviendra invincible  Dernier Round", "genre": [-1,1,-1]},
{"title": "Un seul deviendra invincible R\u00e9demption", "genre": [-1,1,-1]},
{"title": "Un seul deviendra invincible", "genre": [-1,1,-1]},
{"title": "Underworld", "genre": [-1,1,-1]},
{"title": "Unstoppable", "genre": [-1,1,-1]},
{"title": "Upgrade", "genre": [-1,1,-1]},
{"title": "Uri The Surgical Strike", "genre": [-1,1,-1]},
{"title": "USS Greyhound La bataille de l'Atlantique", "genre": [-1,1,-1]},
{"title": "V pour vendetta", "genre": [-1,1,-1]},
{"title": "Vengeance", "genre": [-1,1,-1]},
{"title": "Versus l'ultime guerrier", "genre": [1,1,-1]},
{"title": "Vikram Vedha", "genre": [-1,1,-1]},
{"title": "Vol 93", "genre": [-1,1,-1]},
{"title": "Wanted  Choisis ton destin", "genre": [-1,1,-1]},
{"title": "War of the arrows", "genre": [-1,1,-1]},
{"title": "Warcraft Le Commencement", "genre": [-1,1,-1]},
{"title": "Warrior", "genre": [-1,1,-1]},
{"title": "Watchmen  Les Gardiens", "genre": [-1,1,-1]},
{"title": "Who Killed Captain Alex?", "genre": [-1,1,1]},
{"title": "Why don't you play in Hell", "genre": [-1,1,1]},
{"title": "Wonder Woman", "genre": [-1,1,-1]},
{"title": "World War Z", "genre": [1,1,-1]},
{"title": "X-Men  L'Affrontement final", "genre": [-1,1,-1]},
{"title": "X-Men  Le Commencement", "genre": [-1,1,-1]},
{"title": "X-Men 2", "genre": [-1,1,-1]},
{"title": "X-Men Apocalypse", "genre": [-1,1,-1]},
{"title": "X-Men Days of Future Past", "genre": [-1,1,-1]},
{"title": "X-Men", "genre": [-1,1,-1]},
{"title": "Zack Snyder's Justice League", "genre": [-1,1,-1]},
{"title": "Zatoichi", "genre": [-1,1,1]},
]