[
{"title": "(500) jours ensemble", "genre": [-1,-1,1]},
{"title": "\u00c0 couteaux tir\u00e9s", "genre": [-1,-1,1]},
{"title": "\u00c0 la poursuite de Ricky Baker", "genre": [-1,-1,1]},
{"title": "\u00c9change standard" , "genre": [-1,-1,1]},
{"title": "17 ans encore", "genre": [-1,-1,1]},
{"title": "3 Billboards Les panneaux de la vengeance", "genre": [-1,-1,1]},
{"title": "3 hommes et un couffin" , "genre": [-1,-1,1]},
{"title": "3 Idiots", "genre": [-1,-1,1]},
{"title": "30 minutes maximum", "genre": [-1,1,1]},
{"title": "35 heures, c'est d\u00e9j\u00e0 trop", "genre": [-1,-1,1]},
{"title": "4 mariages et 1 enterrement" , "genre": [-1,-1,1]},
{"title": "40 ans, toujours puceau", "genre": [-1,-1,1]},
{"title": "50/50", "genre": [-1,-1,1]},
{"title": "7 ans de mariage" , "genre": [-1,-1,1]},
{"title": "8 femmes" , "genre": [-1,-1,1]},
{"title": "About Last Night", "genre": [-1,-1,1]},
{"title": "Ace Ventura, d\u00e9tective chiens et chats", "genre": [-1,-1,1]},
{"title": "Ace Ventura en Afrique", "genre": [-1,-1,1]},
{"title": "Adam's Apples", "genre": [-1,-1,1]},
{"title": "Adaptation.", "genre": [-1,-1,1]},
{"title": "Admis \u00e0 tout prix", "genre": [-1,-1,1]},
{"title": "After Hours Quelle nuit de gal\u00e8re", "genre": [-1,-1,1]},
{"title": "Aladdin", "genre": [-1,-1,1]},
{"title": "Alfie le dragueur" , "genre": [-1,-1,1]},
{"title": "Amarcord", "genre": [-1,-1,1]},
{"title": "American Pie 2", "genre": [-1,-1,1]},
{"title": "American Pie 4", "genre": [-1,-1,1]},
{"title": "American pie marions-les!", "genre": [-1,-1,1]},
{"title": "American Psycho", "genre": [-1,-1,1]},
{"title": "American Trip", "genre": [-1,-1,1]},
{"title": "Amour & amn\u00e9sie", "genre": [-1,-1,1]},
{"title": "Andaz Apna Apna", "genre": [-1,1,1]},
{"title": "Annie Hall", "genre": [-1,-1,1]},
{"title": "Apr\u00e8s vous..." , "genre": [-1,-1,1]},
{"title": "Arr\u00eate ton char Cl\u00e9o" , "genre": [-1,-1,1]},
{"title": "Arsenic et vieilles dentelles", "genre": [-1,-1,1]},
{"title": "Austin Powers", "genre": [-1,-1,1]},
{"title": "Bad Grandpa", "genre": [-1,-1,1]},
{"title": "Bad Santa", "genre": [-1,-1,1]},
{"title": "Bad Teacher", "genre": [-1,-1,1]},
{"title": "Bad Words Concours de gros mots", "genre": [-1,-1,1]},
{"title": "Badhaai ho", "genre": [-1,-1,1]},
{"title": "Bajrangi Bhaijaan", "genre": [-1,1,1]},
{"title": "Bande de sauvages" , "genre": [-1,1,1]},
{"title": "Barfi!", "genre": [-1,-1,1]},
{"title": "Barton Fink", "genre": [-1,-1,1]},
{"title": "BASEketball", "genre": [-1,-1,1]},
{"title": "Be Bad!", "genre": [-1,-1,1]},
{"title": "Bean", "genre": [-1,-1,1]},
{"title": "Beethoven", "genre": [-1,-1,1]},
{"title": "Bernie", "genre": [-1,-1,1]},
{"title": "Bienvenue \u00e0 Zombieland", "genre": [1,-1,1]},
{"title": "Bienvenue chez les Ch'tis" , "genre": [-1,-1,1]},
{"title": "Bienvenue dans la jungle" , "genre": [-1,1,1]},
{"title": "Bienvenue Mister Chance", "genre": [-1,-1,1]},
{"title": "Big Mamma 2" , "genre": [-1,-1,1]},
{"title": "Big Mamma de p\u00e8re en fils", "genre": [-1,1,1]},
{"title": "Birdman ou (La Surprenante vertu de l'ignorance)", "genre": [-1,-1,1]},
{"title": "Bon \u00e0 tirer (B.A.T.)", "genre": [-1,-1,1]},
{"title": "Bons baisers de Bruges", "genre": [-1,-1,1]},
{"title": "Boomerang", "genre": [-1,-1,1]},
{"title": "Bowfinger, roi d'Hollywood", "genre": [-1,-1,1]},
{"title": "Braquage \u00e0 l'ancienne", "genre": [-1,-1,1]},
{"title": "Breakfast Club", "genre": [-1,-1,1]},
{"title": "Bronx \u00e0 Bel Air" , "genre": [-1,-1,1]},
{"title": "Bruce tout-puissant", "genre": [-1,-1,1]},
{"title": "Burn After Reading", "genre": [-1,-1,1]},
{"title": "C.R.A.Z.Y.", "genre": [-1,-1,1]},
{"title": "Capitaine Orgazmo", "genre": [-1,-1,1]},
{"title": "Captain Fantastic", "genre": [-1,-1,1]},
{"title": "Carry on Again Doctor" , "genre": [-1,-1,1]},
{"title": "Carry on Cabby" , "genre": [-1,-1,1]},
{"title": "Carry on Dick" , "genre": [-1,-1,1]},
{"title": "Certains l'aiment chaud", "genre": [-1,-1,1]},
{"title": "C'est la fin" , "genre": [-1,-1,1]},
{"title": "Chantons sous la pluie", "genre": [-1,-1,1]},
{"title": "Charade", "genre": [-1,-1,1]},
{"title": "Charlie et ses dr\u00f4les de dames", "genre": [-1,1,1]},
{"title": "Charlie's Angels Les anges se d\u00e9cha\u00eenent", "genre": [-1,1,1]},
{"title": "Chat noir, chat blanc", "genre": [-1,-1,1]},
{"title": "Chhichhore", "genre": [-1,-1,1]},
{"title": "CHIPS", "genre": [-1,1,1]},
{"title": "Christmas Story", "genre": [-1,-1,1]},
{"title": "Chungking Express", "genre": [-1,-1,1]},
{"title": "Clerks II", "genre": [-1,-1,1]},
{"title": "Clerks, les employ\u00e9s mod\u00e8les", "genre": [-1,-1,1]},
{"title": "Click", "genre": [-1,-1,1]},
{"title": "College" , "genre": [-1,-1,1]},
{"title": "Comme un chef" , "genre": [-1,-1,1]},
{"title": "Comment claquer un million de dollars par jour?", "genre": [-1,-1,1]},
{"title": "Comment se d\u00e9barrasser de son patron", "genre": [-1,-1,1]},
{"title": "Comment tuer son boss 2" , "genre": [-1,-1,1]},
{"title": "Comment tuer son boss?" , "genre": [-1,-1,1]},
{"title": "Contr\u00f4le parental", "genre": [-1,-1,1]},
{"title": "Copains pour toujours" , "genre": [-1,-1,1]},
{"title": "Cops Les forces du d\u00e9sordre", "genre": [-1,1,1]},
{"title": "Coup de t\u00eate", "genre": [-1,-1,1]},
{"title": "Cours toujours Dennis" , "genre": [-1,-1,1]},
{"title": "Course folle" , "genre": [-1,1,1]},
{"title": "Crazy Dad", "genre": [-1,-1,1]},
{"title": "Crazy Night" , "genre": [-1,-1,1]},
{"title": "Crazy Party", "genre": [-1,-1,1]},
{"title": "Crazy, Stupid, Love", "genre": [-1,-1,1]},
{"title": "Crimes et d\u00e9lits", "genre": [-1,-1,1]},
{"title": "Cyrano de Bergerac" , "genre": [-1,-1,1]},
{"title": "D\u00e9lire express", "genre": [-1,1,1]},
{"title": "D\u00e9testables nous" , "genre": [-1,-1,1]},
{"title": "Dad's Army" , "genre": [-1,-1,1]},
{"title": "Dans la peau de John Malkovich", "genre": [-1,-1,1]},
{"title": "Darwin Awards", "genre": [-1,-1,1]},
{"title": "Date limite", "genre": [-1,-1,1]},
{"title": "De l'or pour les braves", "genre": [-1,-1,1]},
{"title": "De vrais mensonges" , "genre": [-1,-1,1]},
{"title": "Delicatessen", "genre": [-1,-1,1]},
{"title": "Delivery Man" , "genre": [-1,-1,1]},
{"title": "Devine qui vient d\u00eener...", "genre": [-1,-1,1]},
{"title": "Dialogue avec mon jardinier" , "genre": [-1,-1,1]},
{"title": "Diamants sur canap\u00e9", "genre": [-1,-1,1]},
{"title": "Dil Chahta Hai", "genre": [-1,-1,1]},
{"title": "Dirty Deeds" , "genre": [-1,-1,1]},
{"title": "Divorces" , "genre": [-1,-1,1]},
{"title": "Do the Right Thing", "genre": [-1,-1,1]},
{"title": "Dodgeball - M\u00eame pas mal!" , "genre": [-1,-1,1]},
{"title": "Dogma", "genre": [-1,-1,1]},
{"title": "Down by Law - Sous le coup de la loi", "genre": [-1,-1,1]},
{"title": "Dr. Folamour ou  Comment j'ai appris \u00e0 ne plus m'en faire et \u00e0 aimer la bombe !", "genre": [-1,-1,1]},
{"title": "Dr\u00f4le de couple", "genre": [-1,-1,1]},
{"title": "Drillbit Taylor, garde du corps", "genre": [-1,1,1]},
{"title": "Drunk", "genre": [-1,-1,1]},
{"title": "Duff Le faire-valoir", "genre": [-1,-1,1]},
{"title": "Dumb & Dumber De", "genre": [-1,-1,1]},
{"title": "Dumb & Dumber", "genre": [-1,-1,1]},
{"title": "Dzhentlmeny udachi", "genre": [-1,-1,1]},
{"title": "Easy Girl", "genre": [-1,-1,1]},
{"title": "Ed Wood", "genre": [-1,-1,1]},
{"title": "Eh mec! Elle est o\u00f9 ma caisse?" , "genre": [-1,-1,1]},
{"title": "Elfe", "genre": [-1,-1,1]},
{"title": "En cloque, mode d'emploi", "genre": [-1,-1,1]},
{"title": "Endiabl\u00e9", "genre": [-1,-1,1]},
{"title": "English Vinglish", "genre": [-1,-1,1]},
{"title": "Ensemble, c'est trop", "genre": [-1,-1,1]},
{"title": "Evil Dead 2", "genre": [1,-1,1]},
{"title": "Famille recompos\u00e9e", "genre": [-1,-1,1]},
{"title": "Fantasmes" , "genre": [-1,-1,1]},
{"title": "Fantastic Mr. Fox", "genre": [-1,-1,1]},
{"title": "FBI - Fausses blondes infiltr\u00e9es", "genre": [-1,-1,1]},
{"title": "Fight Games", "genre": [-1,-1,1]},
{"title": "First Sunday" , "genre": [-1,-1,1]},
{"title": "Flic de haut vol", "genre": [-1,1,1]},
{"title": "Fous d'Ir\u00e8ne", "genre": [-1,-1,1]},
{"title": "Frangins malgr\u00e9 eux", "genre": [-1,-1,1]},
{"title": "Frankenstein junior", "genre": [-1,-1,1]},
{"title": "Friday" , "genre": [-1,-1,1]},
{"title": "G.O.R.A.", "genre": [-1,-1,1]},
{"title": "G\u00e9n\u00e9ration rebelle", "genre": [-1,-1,1]},
{"title": "Get Hard", "genre": [-1,-1,1]},
{"title": "Ghost Bastards - Putain de fant\u00f4me" , "genre": [-1,-1,1]},
{"title": "Ghost World", "genre": [-1,-1,1]},
{"title": "Girl on a Bicycle" , "genre": [-1,-1,1]},
{"title": "God Bless America", "genre": [-1,-1,1]},
{"title": "Good Boys", "genre": [-1,-1,1]},
{"title": "Good Bye Lenin!", "genre": [-1,-1,1]},
{"title": "Green Book Sur les routes du Sud", "genre": [-1,-1,1]},
{"title": "Grimsby  Agent trop sp\u00e9cial", "genre": [-1,1,1]},
{"title": "Groom service", "genre": [-1,-1,1]},
{"title": "Guerre et amour", "genre": [-1,-1,1]},
{"title": "Hannah et ses soeurs", "genre": [-1,-1,1]},
{"title": "Happiness Therapy", "genre": [-1,-1,1]},
{"title": "Happiness", "genre": [-1,-1,1]},
{"title": "Happy Gilmore", "genre": [-1,-1,1]},
{"title": "Harold & Kumar chassent le burger" , "genre": [-1,-1,1]},
{"title": "Harold et Kumar s'\u00e9vadent de Guantanamo", "genre": [-1,-1,1]},
{"title": "Harold et Maude", "genre": [-1,-1,1]},
{"title": "Harvey", "genre": [-1,-1,1]},
{"title": "Hedwig and the Angry Inch", "genre": [-1,-1,1]},
{"title": "Hera Pheri", "genre": [-1,1,1]},
{"title": "Hit & Run" , "genre": [-1,1,1]},
{"title": "Hold-Up" , "genre": [-1,-1,1]},
{"title": "Hors de prix" , "genre": [-1,-1,1]},
{"title": "How to Be a Latin Lover", "genre": [-1,-1,1]},
{"title": "I Love You, Man", "genre": [-1,-1,1]},
{"title": "Idiocracy", "genre": [-1,-1,1]},
{"title": "Il \u00e9tait temps", "genre": [-1,-1,1]},
{"title": "Indiscr\u00e9tions", "genre": [-1,-1,1]},
{"title": "Infirmi\u00e8res en folie" , "genre": [-1,-1,1]},
{"title": "Interstate 60 Episodes of the Road", "genre": [-1,-1,1]},
{"title": "Intouchables", "genre": [-1,-1,1]},
{"title": "Jab We Met", "genre": [-1,-1,1]},
{"title": "Jay & Bob contre-attaquent", "genre": [-1,-1,1]},
{"title": "Je pr\u00e9f\u00e8re qu'on reste amis" , "genre": [-1,-1,1]},
{"title": "Je suis timide... mais je me soigne" , "genre": [-1,-1,1]},
{"title": "Jeux dangereux", "genre": [-1,-1,1]},
{"title": "Johnny English, le retour", "genre": [-1,1,1]},
{"title": "Johnny English", "genre": [-1,1,1]},
{"title": "Jojo Rabbit", "genre": [-1,-1,1]},
{"title": "Joyeuses fun\u00e9railles", "genre": [-1,-1,1]},
{"title": "Jumpin' Jack Flash", "genre": [-1,-1,1]},
{"title": "Juno", "genre": [-1,-1,1]},
{"title": "Jusqu'au cou" , "genre": [-1,-1,1]},
{"title": "Kangourou Jack" , "genre": [-1,1,1]},
{"title": "Keanu", "genre": [-1,1,1]},
{"title": "Kiss Kiss Bang Bang", "genre": [-1,-1,1]},
{"title": "L'\u00cele aux chiens", "genre": [-1,-1,1]},
{"title": "L\u00e0-haut", "genre": [-1,-1,1]},
{"title": "La barbe \u00e0 papa", "genre": [-1,-1,1]},
{"title": "La cage aux folles" , "genre": [-1,-1,1]},
{"title": "La Ch\u00e8vre", "genre": [-1,-1,1]},
{"title": "La crise", "genre": [-1,-1,1]},
{"title": "La d\u00e9licatesse" , "genre": [-1,-1,1]},
{"title": "La dame du vendredi", "genre": [-1,-1,1]},
{"title": "La dolce vita", "genre": [-1,-1,1]},
{"title": "La doublure" , "genre": [-1,-1,1]},
{"title": "La famille Tenenbaum", "genre": [-1,-1,1]},
{"title": "La fille du 14 juillet", "genre": [-1,-1,1]},
{"title": "La folle croisi\u00e8re" , "genre": [-1,-1,1]},
{"title": "La folle journ\u00e9e de Ferris Bueller", "genre": [-1,-1,1]},
{"title": "La gar\u00e7onni\u00e8re", "genre": [-1,-1,1]},
{"title": "La grande aventure Lego", "genre": [-1,1,1]},
{"title": "La grande vadrouille", "genre": [-1,-1,1]},
{"title": "La guerre des boutons", "genre": [-1,-1,1]},
{"title": "La l\u00e9gende de Klaus", "genre": [-1,-1,1]},
{"title": "La La Land", "genre": [-1,-1,1]},
{"title": "La mort vous va si bien", "genre": [1,-1,1]},
{"title": "La panth\u00e8re rose 2" , "genre": [-1,1,1]},
{"title": "La panth\u00e8re rose" , "genre": [-1,-1,1]},
{"title": "La r\u00e8gle du jeu", "genre": [-1,-1,1]},
{"title": "La rose pourpre du Caire", "genre": [-1,-1,1]},
{"title": "La ru\u00e9e vers l'or", "genre": [-1,-1,1]},
{"title": "La souris", "genre": [-1,-1,1]},
{"title": "La travers\u00e9e du temps", "genre": [-1,-1,1]},
{"title": "La valse des pantins", "genre": [-1,-1,1]},
{"title": "La vie est belle", "genre": [-1,-1,1]},
{"title": "L'abominable v\u00e9rit\u00e9", "genre": [-1,-1,1]},
{"title": "Lage Raho Munna Bhai", "genre": [-1,-1,1]},
{"title": "L'aile ou la cuisse" , "genre": [-1,-1,1]},
{"title": "L'amour, c'est mieux \u00e0 deux", "genre": [-1,-1,1]},
{"title": "L'amour de l'or" , "genre": [-1,1,1]},
{"title": "L'arnacoeur" , "genre": [-1,-1,1]},
{"title": "L'Arnaque", "genre": [-1,-1,1]},
{"title": "L'arriviste", "genre": [-1,-1,1]},
{"title": "Las Vegas parano", "genre": [-1,-1,1]},
{"title": "Last Vegas", "genre": [-1,-1,1]},
{"title": "L'auberge espagnole" , "genre": [-1,-1,1]},
{"title": "Le bras de diamant", "genre": [-1,-1,1]},
{"title": "Le Cercle des po\u00e8tes disparus", "genre": [-1,-1,1]},
{"title": "Le charme discret de la bourgeoisie", "genre": [-1,-1,1]},
{"title": "Le chasseur de primes" , "genre": [-1,1,1]},
{"title": "Le chef de gare", "genre": [-1,-1,1]},
{"title": "Le cirque", "genre": [-1,-1,1]},
{"title": "Le code a chang\u00e9" , "genre": [-1,-1,1]},
{"title": "Le corniaud" , "genre": [-1,-1,1]},
{"title": "Le Coup du parapluie" , "genre": [-1,-1,1]},
{"title": "Le Cri du faucon", "genre": [-1,-1,1]},
{"title": "Le D\u00e9clin de l'empire am\u00e9ricain" , "genre": [-1,-1,1]},
{"title": "Le d\u00eener de cons", "genre": [-1,-1,1]},
{"title": "Le dernier pub avant la fin du monde" , "genre": [-1,-1,1]},
{"title": "Le Dictateur", "genre": [-1,-1,1]},
{"title": "Le dilemme" , "genre": [-1,-1,1]},
{"title": "Le fabuleux destin d'Am\u00e9lie Poulain", "genre": [-1,-1,1]},
{"title": "Le facteur", "genre": [-1,-1,1]},
{"title": "Le g\u00e9ant de fer", "genre": [-1,1,1]},
{"title": "Le gang des champions", "genre": [-1,-1,1]},
{"title": "Le gendarme de Saint-Tropez", "genre": [-1,-1,1]},
{"title": "Le gendarme se marie" , "genre": [-1,-1,1]},
{"title": "Le go\u00fbt des autres" , "genre": [-1,-1,1]},
{"title": "Le grand blond avec une chaussure noire", "genre": [-1,-1,1]},
{"title": "Le Grand Restaurant" , "genre": [-1,1,1]},
{"title": "Le Grand Stan", "genre": [-1,1,1]},
{"title": "Le Jaguar" , "genre": [-1,-1,1]},
{"title": "Le Joyeux No\u00ebl d'Harold et Kumar", "genre": [-1,-1,1]},
{"title": "Le Kid", "genre": [-1,-1,1]},
{"title": "Le laur\u00e9at", "genre": [-1,-1,1]},
{"title": "Le m\u00e9cano de la G\u00e9n\u00e9rale", "genre": [-1,1,1]},
{"title": "Le Miracle sur la 34\u00e8me rue", "genre": [-1,-1,1]},
{"title": "Le monde (presque) perdu", "genre": [-1,1,1]},
{"title": "Le Monde de Nemo", "genre": [-1,-1,1]},
{"title": "Le mytho - Just Go with It", "genre": [-1,-1,1]},
{"title": "Le Nouveau Stagiaire", "genre": [-1,-1,1]},
{"title": "Le P\u00e8re No\u00ebl est une ordure !", "genre": [-1,-1,1]},
{"title": "Le pari", "genre": [-1,-1,1]},
{"title": "Le placard" , "genre": [-1,-1,1]},
{"title": "Le plus escroc des deux", "genre": [-1,-1,1]},
{"title": "Le port de l'angoisse", "genre": [-1,-1,1]},
{"title": "Le Priv\u00e9", "genre": [-1,-1,1]},
{"title": "Le professeur foldingue", "genre": [-1,-1,1]},
{"title": "Le retour de la panth\u00e8re rose" , "genre": [-1,-1,1]},
{"title": "Le sh\u00e9rif est en prison", "genre": [-1,-1,1]},
{"title": "Le temps des gitans", "genre": [-1,-1,1]},
{"title": "L'emmerdeur", "genre": [-1,-1,1]},
{"title": "Les \u00e9motifs anonymes" , "genre": [-1,-1,1]},
{"title": "Les anges d\u00e9chus", "genre": [-1,-1,1]},
{"title": "Les Anges gardiens", "genre": [-1,1,1]},
{"title": "Les aventures de Rabbi Jacob" , "genre": [-1,-1,1]},
{"title": "Les Blues Brothers", "genre": [-1,1,1]},
{"title": "Les Boloss - Inbetweeners, le film", "genre": [-1,-1,1]},
{"title": "Les ch\u00e8vres du Pentagone", "genre": [-1,-1,1]},
{"title": "Les choristes", "genre": [-1,-1,1]},
{"title": "Les Comp\u00e8res" , "genre": [-1,-1,1]},
{"title": "Les femmes du 6e \u00e9tage" , "genre": [-1,-1,1]},
{"title": "Les flingueuses", "genre": [-1,1,1]},
{"title": "Les Fugitifs" , "genre": [-1,-1,1]},
{"title": "Les Goonies", "genre": [-1,-1,1]},
{"title": "Les Grandes Vacances" , "genre": [-1,-1,1]},
{"title": "Les grands fr\u00e8res" , "genre": [-1,-1,1]},
{"title": "Les Indestructibles 2", "genre": [-1,1,1]},
{"title": "Les invasions barbares" , "genre": [-1,-1,1]},
{"title": "Les Loustics \u00e0 l'hosto" , "genre": [-1,-1,1]},
{"title": "Les lumi\u00e8res de la ville", "genre": [-1,-1,1]},
{"title": "Les Miller, une famille en herbe", "genre": [-1,-1,1]},
{"title": "Les Mitchell contre les machines", "genre": [-1,-1,1]},
{"title": "Les mondes de Ralph", "genre": [-1,-1,1]},
{"title": "Les Muppets  \u00c7a c'est du cin\u00e9ma !", "genre": [-1,-1,1]},
{"title": "Les Nouveaux Sauvages", "genre": [-1,-1,1]},
{"title": "Les ripoux" , "genre": [-1,-1,1]},
{"title": "Les rois de la glisse", "genre": [-1,-1,1]},
{"title": "Les rois du patin", "genre": [-1,-1,1]},
{"title": "Les secrets professionnels du Docteur Apfelgluck", "genre": [-1,-1,1]},
{"title": "Les stagiaires" , "genre": [-1,-1,1]},
{"title": "Les temps modernes", "genre": [-1,-1,1]},
{"title": "Les triplettes de Belleville", "genre": [-1,-1,1]},
{"title": "Les trois fr\u00e8res", "genre": [-1,-1,1]},
{"title": "Les Vacances de Mr. Bean" , "genre": [-1,-1,1]},
{"title": "Les valseuses", "genre": [-1,1,1]},
{"title": "Les Visiteurs", "genre": [-1,-1,1]},
{"title": "Leur morale... et la n\u00f4tre" , "genre": [-1,-1,1]},
{"title": "L'homme tranquille", "genre": [-1,-1,1]},
{"title": "L'impossible monsieur B\u00e9b\u00e9", "genre": [-1,-1,1]},
{"title": "L'Interview qui tue !", "genre": [-1,1,1]},
{"title": "L'introuvable", "genre": [-1,-1,1]},
{"title": "L'invit\u00e9" , "genre": [-1,-1,1]},
{"title": "L'Italien" , "genre": [-1,-1,1]},
{"title": "Little Miss Sunshine", "genre": [-1,-1,1]},
{"title": "Livraison express", "genre": [-1,-1,1]},
{"title": "Lost in Translation", "genre": [-1,-1,1]},
{"title": "Madame Doubtfire", "genre": [-1,-1,1]},
{"title": "Mafia blues 2 - La rechute!", "genre": [-1,-1,1]},
{"title": "Mafia blues", "genre": [-1,-1,1]},
{"title": "Major Payne", "genre": [-1,-1,1]},
{"title": "Maman, j'ai rat\u00e9 l'avion !", "genre": [-1,-1,1]},
{"title": "Mammuth", "genre": [-1,-1,1]},
{"title": "Manhattan", "genre": [-1,-1,1]},
{"title": "Mariage \u00e0 la grecque 2", "genre": [-1,-1,1]},
{"title": "Marriage Story", "genre": [-1,-1,1]},
{"title": "Mary et Max.", "genre": [-1,-1,1]},
{"title": "Mary Poppins", "genre": [-1,-1,1]},
{"title": "Men in Black 2" , "genre": [-1,1,1]},
{"title": "Men in Black 3" , "genre": [-1,1,1]},
{"title": "Men in Black" , "genre": [-1,1,1]},
{"title": "Mes meilleures amies", "genre": [-1,-1,1]},
{"title": "Minuit \u00e0 Paris", "genre": [-1,-1,1]},
{"title": "Mise \u00e0 l'\u00e9preuve", "genre": [-1,1,1]},
{"title": "Mi-temps au mitard", "genre": [-1,-1,1]},
{"title": "Moi, d\u00e9put\u00e9", "genre": [-1,-1,1]},
{"title": "Moi, moche et m\u00e9chant", "genre": [-1,-1,1]},
{"title": "Mon beau-p\u00e8re et moi" , "genre": [-1,-1,1]},
{"title": "Mon beau-p\u00e8re, mes parents et moi", "genre": [-1,-1,1]},
{"title": "Mon cousin Vinny", "genre": [-1,-1,1]},
{"title": "Mon meilleur ami" , "genre": [-1,-1,1]},
{"title": "Mon oncle", "genre": [-1,-1,1]},
{"title": "Mon pire cauchemar" , "genre": [-1,-1,1]},
{"title": "Monstres & Cie", "genre": [-1,-1,1]},
{"title": "Monty Python  La Vie de Brian", "genre": [-1,-1,1]},
{"title": "Monty Python  Sacr\u00e9 Graal !", "genre": [-1,-1,1]},
{"title": "Monty Python, le sens de la vie", "genre": [-1,-1,1]},
{"title": "Moonrise Kingdom", "genre": [-1,-1,1]},
{"title": "Mr. Ove", "genre": [-1,-1,1]},
{"title": "Mr. Smith au s\u00e9nat", "genre": [-1,-1,1]},
{"title": "Munna Bhai M.B.B.S.", "genre": [-1,-1,1]},
{"title": "Naked", "genre": [-1,-1,1]},
{"title": "Napoleon Dynamite" , "genre": [-1,-1,1]},
{"title": "Nebraska", "genre": [-1,-1,1]},
{"title": "New York - Miami", "genre": [-1,-1,1]},
{"title": "New York masala", "genre": [-1,-1,1]},
{"title": "New York Taxi" , "genre": [-1,1,1]},
{"title": "Night on Earth", "genre": [-1,-1,1]},
{"title": "No Man's Land", "genre": [-1,-1,1]},
{"title": "No\u00ebl chez les Muppets", "genre": [-1,-1,1]},
{"title": "Noblesse oblige", "genre": [-1,-1,1]},
{"title": "Nos jours heureux", "genre": [-1,-1,1]},
{"title": "O' Brother", "genre": [-1,-1,1]},
{"title": "OMG Oh My God!", "genre": [-1,-1,1]},
{"title": "On conna\u00eet la chanson" , "genre": [-1,-1,1]},
{"title": "On ne vit qu'une seule fois", "genre": [-1,-1,1]},
{"title": "Once Upon a Time In Hollywood", "genre": [-1,-1,1]},
{"title": "Oscar" , "genre": [-1,-1,1]},
{"title": "OSS 117 Le Caire, nid d'espions", "genre": [-1,1,1]},
{"title": "P.K.", "genre": [-1,-1,1]},
{"title": "Paddington 2", "genre": [-1,-1,1]},
{"title": "Panique aux fun\u00e9railles" , "genre": [-1,-1,1]},
{"title": "Paradis express", "genre": [-1,1,1]},
{"title": "Parasite", "genre": [-1,-1,1]},
{"title": "Paris-Manhattan" , "genre": [-1,-1,1]},
{"title": "Parties intimes", "genre": [-1,-1,1]},
{"title": "Pas nous, pas nous", "genre": [-1,-1,1]},
{"title": "Paul" , "genre": [-1,-1,1]},
{"title": "Perfetti sconosciuti", "genre": [-1,-1,1]},
{"title": "Philomena", "genre": [-1,-1,1]},
{"title": "Plump Fiction", "genre": [-1,-1,1]},
{"title": "Police Academy", "genre": [-1,-1,1]},
{"title": "Ponyo sur la falaise", "genre": [-1,-1,1]},
{"title": "Porco Rosso", "genre": [-1,-1,1]},
{"title": "Potiche" , "genre": [-1,-1,1]},
{"title": "Pour le pire et pour le meilleur", "genre": [-1,-1,1]},
{"title": "Pr\u00e9sentateur vedette La l\u00e9gende de Ron Burgundy", "genre": [-1,-1,1]},
{"title": "Presque c\u00e9l\u00e8bre", "genre": [-1,-1,1]},
{"title": "Pride", "genre": [-1,-1,1]},
{"title": "Prof poids lourd", "genre": [-1,1,1]},
{"title": "Projet X" , "genre": [-1,-1,1]},
{"title": "Quand Chuck rencontre Larry", "genre": [-1,-1,1]},
{"title": "Quand Harry rencontre Sally...", "genre": [-1,-1,1]},
{"title": "Quand la panth\u00e8re rose s'emm\u00eale" , "genre": [-1,-1,1]},
{"title": "Quatre gar\u00e7ons dans le vent", "genre": [-1,-1,1]},
{"title": "Quatre gar\u00e7ons pleins d'avenir", "genre": [-1,-1,1]},
{"title": "Queen", "genre": [-1,-1,1]},
{"title": "Qui veut la peau de Roger Rabbit", "genre": [-1,-1,1]},
{"title": "Raiponce", "genre": [-1,-1,1]},
{"title": "Rang De Basanti", "genre": [-1,-1,1]},
{"title": "Ratatouille", "genre": [-1,-1,1]},
{"title": "Rendez-vous", "genre": [-1,-1,1]},
{"title": "Retour \u00e0 la fac" , "genre": [-1,-1,1]},
{"title": "Retour vers le futur 2", "genre": [-1,-1,1]},
{"title": "Retour vers le futur", "genre": [-1,-1,1]},
{"title": "Ricky Bobby, roi du circuit", "genre": [-1,-1,1]},
{"title": "Rien \u00e0 d\u00e9clarer" , "genre": [-1,-1,1]},
{"title": "Rien \u00e0 perdre", "genre": [-1,1,1]},
{"title": "Rien que pour vos cheveux", "genre": [-1,-1,1]},
{"title": "Rire et ch\u00e2timent", "genre": [-1,-1,1]},
{"title": "Road Trip", "genre": [-1,-1,1]},
{"title": "Rock academy", "genre": [-1,-1,1]},
{"title": "Rush Hour 2", "genre": [-1,1,1]},
{"title": "Rush Hour 3", "genre": [-1,1,1]},
{"title": "Rush Hour", "genre": [-1,1,1]},
{"title": "Rushmore", "genre": [-1,-1,1]},
{"title": "S.O.S fant\u00f4mes II", "genre": [-1,1,1]},
{"title": "S.O.S fant\u00f4mes", "genre": [-1,1,1]},
{"title": "Sabrina", "genre": [-1,-1,1]},
{"title": "Sacr\u00e9 Robin des Bois", "genre": [-1,-1,1]},
{"title": "Sanjuro", "genre": [-1,1,1]},
{"title": "Sans Sarah, rien ne va!", "genre": [-1,-1,1]},
{"title": "Scary Movie 2", "genre": [-1,-1,1]},
{"title": "Scary Movie", "genre": [-1,-1,1]},
{"title": "Sea, sex and fun", "genre": [-1,-1,1]},
{"title": "Secrets et Mensonges", "genre": [-1,-1,1]},
{"title": "Seeta Aur Geeta", "genre": [-1,-1,1]},
{"title": "Self Control", "genre": [-1,-1,1]},
{"title": "Serial noceurs", "genre": [-1,-1,1]},
{"title": "Sex Trip", "genre": [-1,-1,1]},
{"title": "Shanghai Kid" , "genre": [-1,1,1]},
{"title": "Shaun of the Dead", "genre": [1,-1,1]},
{"title": "She's the Man", "genre": [-1,-1,1]},
{"title": "Sholay", "genre": [-1,1,1]},
{"title": "Short Cuts - Les Am\u00e9ricains", "genre": [-1,-1,1]},
{"title": "Shrek", "genre": [-1,-1,1]},
{"title": "Sideways", "genre": [-1,-1,1]},
{"title": "Sing Street", "genre": [-1,-1,1]},
{"title": "Sister Act acte 2", "genre": [-1,-1,1]},
{"title": "Sister Act", "genre": [-1,-1,1]},
{"title": "Smiley Face", "genre": [-1,-1,1]},
{"title": "Snatch - Tu braques ou tu raques", "genre": [-1,-1,1]},
{"title": "Soul", "genre": [-1,-1,1]},
{"title": "Soupe au canard", "genre": [-1,-1,1]},
{"title": "South Park, le film - Plus long, plus grand et pas coup\u00e9", "genre": [-1,-1,1]},
{"title": "Spinal Tap", "genre": [-1,-1,1]},
{"title": "Spoof Movie", "genre": [-1,-1,1]},
{"title": "St. Vincent", "genre": [-1,-1,1]},
{"title": "Stalag 17", "genre": [-1,-1,1]},
{"title": "Steak", "genre": [-1,-1,1]},
{"title": "Stuber", "genre": [-1,1,1]},
{"title": "Super H\u00e9ros Movie" , "genre": [-1,1,1]},
{"title": "Super Troopers" , "genre": [-1,-1,1]},
{"title": "Super", "genre": [-1,1,1]},
{"title": "SuperGrave" , "genre": [-1,-1,1]},
{"title": "T\u00e9moin \u00e0 louer", "genre": [-1,-1,1]},
{"title": "Tais-toi !", "genre": [-1,-1,1]},
{"title": "Target" , "genre": [-1,1,1]},
{"title": "Taxi", "genre": [-1,1,1]},
{"title": "Team America Police du monde", "genre": [-1,1,1]},
{"title": "Ted 2", "genre": [-1,-1,1]},
{"title": "Ted", "genre": [-1,-1,1]},
{"title": "Tenacious D in the Pick of Destiny", "genre": [-1,-1,1]},
{"title": "Th\u00e9rapie de couples" , "genre": [-1,-1,1]},
{"title": "Thank You for Smoking", "genre": [-1,-1,1]},
{"title": "The Artist", "genre": [-1,-1,1]},
{"title": "The Big Lebowski", "genre": [-1,-1,1]},
{"title": "The Big Short Le casse du si\u00e8cle", "genre": [-1,-1,1]},
{"title": "The Dictator", "genre": [-1,-1,1]},
{"title": "The Full Monty Le grand jeu", "genre": [-1,-1,1]},
{"title": "The Grand Budapest hotel", "genre": [-1,-1,1]},
{"title": "The Green Hornet" , "genre": [-1,1,1]},
{"title": "The Hit Girls" , "genre": [-1,-1,1]},
{"title": "The Mask", "genre": [-1,1,1]},
{"title": "The Night Before - Secret Party", "genre": [-1,-1,1]},
{"title": "The Onion Movie", "genre": [-1,-1,1]},
{"title": "The Perfect Score" , "genre": [-1,-1,1]},
{"title": "The Rocker", "genre": [-1,-1,1]},
{"title": "The Truman Show", "genre": [-1,-1,1]},
{"title": "This is not a love story", "genre": [-1,-1,1]},
{"title": "Toi, c'est moi", "genre": [-1,-1,1]},
{"title": "Tokyo Godfathers", "genre": [-1,-1,1]},
{"title": "Top Cops" , "genre": [-1,1,1]},
{"title": "Toy Story 2", "genre": [-1,-1,1]},
{"title": "Toy Story 3", "genre": [-1,-1,1]},
{"title": "Toy Story 4", "genre": [-1,-1,1]},
{"title": "Toy Story", "genre": [-1,-1,1]},
{"title": "Triple alliance", "genre": [-1,-1,1]},
{"title": "Trois couleurs Blanc", "genre": [-1,-1,1]},
{"title": "Trois filles \u00e0 marier", "genre": [-1,-1,1]},
{"title": "Tucker & Dale fightent le mal", "genre": [1,-1,1]},
{"title": "Tueurs de dames", "genre": [-1,-1,1]},
{"title": "Un bonheur n'arrive jamais seul" , "genre": [-1,-1,1]},
{"title": "Un cadavre sur le campus", "genre": [-1,-1,1]},
{"title": "Un coeur \u00e0 l'envers", "genre": [-1,-1,1]},
{"title": "Un jour sans fin", "genre": [-1,-1,1]},
{"title": "Un prince \u00e0 New York", "genre": [-1,-1,1]},
{"title": "Underground", "genre": [-1,-1,1]},
{"title": "Une nana au poil", "genre": [-1,-1,1]},
{"title": "Une nuit \u00e0 l'op\u00e9ra", "genre": [-1,-1,1]},
{"title": "Vacances romaines", "genre": [-1,-1,1]},
{"title": "Vaiana  La L\u00e9gende du bout du monde", "genre": [-1,-1,1]},
{"title": "Vampires en toute intimit\u00e9", "genre": [1,-1,1]},
{"title": "Very Bad Cops" , "genre": [-1,1,1]},
{"title": "Very Bad Dads", "genre": [-1,-1,1]},
{"title": "Very Bad Trip 2", "genre": [-1,-1,1]},
{"title": "Very Bad Trip 3" , "genre": [-1,-1,1]},
{"title": "Very Bad Trip", "genre": [-1,-1,1]},
{"title": "Vice-versa", "genre": [-1,-1,1]},
{"title": "Vicky Donor", "genre": [-1,-1,1]},
{"title": "Vizontele", "genre": [-1,-1,1]},
{"title": "Walk Hard The Dewey Cox Story", "genre": [-1,-1,1]},
{"title": "War Dogs", "genre": [-1,-1,1]},
{"title": "Waterboy", "genre": [-1,-1,1]},
{"title": "We Are Four Lions" , "genre": [-1,-1,1]},
{"title": "When We First Met", "genre": [-1,-1,1]},
{"title": "Withnail & I", "genre": [-1,-1,1]},
{"title": "Y a-t-il un flic pour sauver la reine?", "genre": [-1,-1,1]},
{"title": "Y a-t-il un pilote dans l'avion?", "genre": [-1,-1,1]},
{"title": "Yeopgijeogin geunyeo", "genre": [-1,-1,1]},
{"title": "Yes Man", "genre": [-1,-1,1]},
{"title": "Zack et Miri font un porno", "genre": [-1,-1,1]},
{"title": "Zelig", "genre": [-1,-1,1]},
{"title": "Zootopie", "genre": [-1,-1,1]},
]