[
{"title": "#Alive", "genre": [1,1,-1]},
{"title": "[Rec] \u00b2", "genre": [1,-1,-1]},
{"title": "[Rec]", "genre": [1,-1,-1]},
{"title": "\u00c0 l'int\u00e9rieur", "genre": [1,-1,-1]},
{"title": "\u00c7a Chapitre 2", "genre": [1,-1,-1]},
{"title": "\u00c7a", "genre": [1,-1,-1]},
{"title": "10 Cloverfield Lane", "genre": [1,1,-1]},
{"title": "13 fant\u00f4mes", "genre": [1,-1,-1]},
{"title": "13 Sins", "genre": [1,-1,-1]},
{"title": "1922", "genre": [1,-1,-1]},
{"title": "2 soeurs", "genre": [1,-1,-1]},
{"title": "2\u00e8me sous-sol", "genre": [1,-1,-1]},
{"title": "28 jours plus tard", "genre": [1,-1,-1]},
{"title": "28 semaines plus tard", "genre": [1,-1,-1]},
{"title": "30 jours de nuit", "genre": [1,1,-1]},
{"title": "47 Meters Down", "genre": [1,-1,-1]},
{"title": "A Cure for Life", "genre": [1,-1,-1]},
{"title": "A Girl Walks Home Alone at Night", "genre": [1,-1,-1]},
{"title": "Abraham Lincoln Chasseur de vampires", "genre": [1,1,-1]},
{"title": "Action ou v\u00e9rit\u00e9", "genre": [1,-1,-1]},
{"title": "Alien - Le 8\u00e8me passager", "genre": [1,-1,-1]},
{"title": "Alien Covenant", "genre": [1,-1,-1]},
{"title": "Alien, la r\u00e9surrection", "genre": [1,1,-1]},
{"title": "Alien vs. Predator", "genre": [1,1,-1]},
{"title": "Alien\u00b3", "genre": [1,1,-1]},
{"title": "Alone in the Dark", "genre": [1,1,-1]},
{"title": "American Crime", "genre": [1,-1,-1]},
{"title": "American Nightmare 2 Anarchy", "genre": [1,1,-1]},
{"title": "American Nightmare 3  \u00c9lections", "genre": [1,1,-1]},
{"title": "American Nightmare 4 Les Origines", "genre": [1,1,-1]},
{"title": "American Nightmare", "genre": [1,-1,-1]},
{"title": "Amityville  La Maison du diable", "genre": [1,-1,-1]},
{"title": "Amityville", "genre": [1,-1,-1]},
{"title": "Angel Heart  Aux portes de l'enfer", "genre": [1,-1,-1]},
{"title": "Annabelle - La Maison Du Mal", "genre": [1,-1,-1]},
{"title": "Annabelle 2  La Cr\u00e9ation du mal", "genre": [1,-1,-1]},
{"title": "Annabelle", "genre": [1,-1,-1]},
{"title": "Annihilation", "genre": [1,-1,-1]},
{"title": "Antichrist", "genre": [1,-1,-1]},
{"title": "Apollo 18", "genre": [1,-1,-1]},
{"title": "Apparences", "genre": [1,-1,-1]},
{"title": "Arac Attack, les monstres \u00e0 huit pattes", "genre": [1,1,1]},
{"title": "Arachnophobie", "genre": [1,-1,1]},
{"title": "Au-del\u00e0 du r\u00e9el", "genre": [1,-1,-1]},
{"title": "Audition", "genre": [1,-1,-1]},
{"title": "Aux fronti\u00e8res de l'aube", "genre": [1,1,-1]},
{"title": "Bad Taste", "genre": [1,-1,1]},
{"title": "Bird Box", "genre": [1,-1,-1]},
{"title": "Black Christmas", "genre": [1,-1,-1]},
{"title": "Black Christmas(b)", "genre": [1,-1,-1]},
{"title": "Black Death", "genre": [1,1,-1]},
{"title": "Black Sheep", "genre": [1,-1,1]},
{"title": "Blade II", "genre": [1,1,-1]},
{"title": "Blade Trinity", "genre": [1,1,-1]},
{"title": "Blade", "genre": [1,1,-1]},
{"title": "Blair Witch 2 Le Livre des ombres", "genre": [1,-1,-1]},
{"title": "BloodRayne", "genre": [1,1,-1]},
{"title": "Bone Tomahawk", "genre": [1,-1,-1]},
{"title": "Boogeyman - La porte des cauchemars", "genre": [1,-1,-1]},
{"title": "Braindead", "genre": [1,-1,1]},
{"title": "Brightburn L'enfant du mal", "genre": [1,-1,-1]},
{"title": "Bubba Ho-Tep", "genre": [1,-1,1]},
{"title": "Buffy, tueuse de vampires", "genre": [1,1,1]},
{"title": "Bug", "genre": [1,-1,-1]},
{"title": "Butcher la l\u00e9gende de Victor Crowley", "genre": [1,-1,1]},
{"title": "Byzantium", "genre": [1,-1,-1]},
{"title": "Cabin fever - fi\u00e8vre noire", "genre": [1,-1,-1]},
{"title": "Calme blanc", "genre": [1,-1,-1]},
{"title": "Cam", "genre": [1,-1,-1]},
{"title": "Candyman", "genre": [1,-1,-1]},
{"title": "Cannibal Holocaust", "genre": [1,-1,-1]},
{"title": "Captive State", "genre": [1,1,-1]},
{"title": "Cargo", "genre": [1,-1,-1]},
{"title": "Carrie au bal du diable", "genre": [1,-1,-1]},
{"title": "Carrie, la vengeance", "genre": [1,-1,-1]},
{"title": "Catacombes", "genre": [1,-1,-1]},
{"title": "Cell Phone", "genre": [1,1,-1]},
{"title": "Cercle", "genre": [1,-1,-1]},
{"title": "Chair de Poule - Le Film", "genre": [1,-1,1]},
{"title": "Chambre 1408", "genre": [1,-1,-1]},
{"title": "Child's Play La poup\u00e9e du mal", "genre": [1,-1,-1]},
{"title": "Christine", "genre": [1,-1,-1]},
{"title": "Chromosome 3", "genre": [1,-1,-1]},
{"title": "Chucky, la poup\u00e9e de sang", "genre": [1,-1,-1]},
{"title": "Climax", "genre": [1,-1,-1]},
{"title": "Club Dread", "genre": [1,-1,1]},
{"title": "Coherence", "genre": [1,-1,-1]},
{"title": "Color Out of Space", "genre": [1,-1,-1]},
{"title": "Conjuring 2  Le Cas Enfield", "genre": [1,-1,-1]},
{"title": "Conjuring Les dossiers Warren", "genre": [1,-1,-1]},
{"title": "Conjuring Sous l'emprise du Diable", "genre": [1,-1,-1]},
{"title": "Constantine", "genre": [1,1,-1]},
{"title": "Countdown", "genre": [1,-1,-1]},
{"title": "Crawl", "genre": [1,1,-1]},
{"title": "Creep", "genre": [1,-1,-1]},
{"title": "Creep(b)", "genre": [1,-1,-1]},
{"title": "Creepshow", "genre": [1,-1,1]},
{"title": "Crimson Peak", "genre": [1,-1,-1]},
{"title": "Critters", "genre": [1,-1,1]},
{"title": "Cronos", "genre": [1,-1,-1]},
{"title": "Cry Wolf", "genre": [1,-1,-1]},
{"title": "Cujo", "genre": [1,-1,-1]},
{"title": "D\u00e9livre-nous du mal", "genre": [1,1,-1]},
{"title": "D\u00e9tour mortel", "genre": [1,-1,-1]},
{"title": "Damien  La Mal\u00e9diction II", "genre": [1,-1,-1]},
{"title": "Dangereuse alliance", "genre": [1,-1,-1]},
{"title": "Dans le noir", "genre": [1,-1,-1]},
{"title": "Dans les hautes herbes", "genre": [1,-1,-1]},
{"title": "Dark Shadows", "genre": [1,-1,1]},
{"title": "Dark Skies", "genre": [1,-1,-1]},
{"title": "Dark Water", "genre": [1,-1,-1]},
{"title": "Dark Water(b)", "genre": [1,-1,-1]},
{"title": "Day Watch", "genre": [1,1,-1]},
{"title": "Daybreakers", "genre": [1,1,-1]},
{"title": "Dead End", "genre": [1,-1,-1]},
{"title": "Dead Silence", "genre": [1,-1,-1]},
{"title": "Dead Snow", "genre": [1,-1,1]},
{"title": "Dead Zone", "genre": [1,-1,-1]},
{"title": "Death Note", "genre": [1,1,-1]},
{"title": "Destination finale 2", "genre": [1,-1,-1]},
{"title": "Destination finale 3", "genre": [1,-1,-1]},
{"title": "Destination finale 4", "genre": [1,1,-1]},
{"title": "Destination Finale 5", "genre": [1,1,-1]},
{"title": "Destination finale", "genre": [1,-1,-1]},
{"title": "Devil Inside", "genre": [1,-1,-1]},
{"title": "Devil", "genre": [1,-1,-1]},
{"title": "Diary of the dead - Chroniques des morts-vivants", "genre": [1,-1,-1]},
{"title": "Docteur Frankenstein", "genre": [1,-1,-1]},
{"title": "Doctor Sleep", "genre": [1,-1,-1]},
{"title": "Don't Be Afraid of the Dark", "genre": [1,-1,-1]},
{"title": "Don't Breathe La Maison des t\u00e9n\u00e8bres", "genre": [1,-1,-1]},
{"title": "Doom", "genre": [1,1,-1]},
{"title": "Dracula mort et heureux de l'\u00eatre", "genre": [1,-1,1]},
{"title": "Dracula Untold", "genre": [1,1,-1]},
{"title": "Dracula", "genre": [1,-1,-1]},
{"title": "Dracula(b)", "genre": [1,-1,-1]},
{"title": "Dreamcatcher, l'attrape-r\u00eaves", "genre": [1,-1,-1]},
{"title": "Eden Lake", "genre": [1,-1,-1]},
{"title": "Eli", "genre": [1,-1,-1]},
{"title": "En eaux troubles", "genre": [1,1,-1]},
{"title": "En quarantaine", "genre": [1,-1,-1]},
{"title": "Entretien avec un vampire", "genre": [1,-1,-1]},
{"title": "Eraserhead", "genre": [1,-1,-1]},
{"title": "Escape Game", "genre": [1,1,-1]},
{"title": "Esther", "genre": [1,-1,-1]},
{"title": "Et l'homme cr\u00e9a la femme", "genre": [1,-1,1]},
{"title": "Event Horizon Le Vaisseau de l'au-del\u00e0", "genre": [1,-1,-1]},
{"title": "Evil Dead", "genre": [1,-1,-1]},
{"title": "Evil Dead(b)", "genre": [1,-1,-1]},
{"title": "eXistenZ", "genre": [1,-1,-1]},
{"title": "Fant\u00f4mes contre fant\u00f4mes", "genre": [1,-1,1]},
{"title": "Faux-semblants", "genre": [1,-1,-1]},
{"title": "Feast", "genre": [1,1,1]},
{"title": "Fido", "genre": [1,-1,1]},
{"title": "Firestarter", "genre": [1,1,-1]},
{"title": "Fog", "genre": [1,-1,-1]},
{"title": "Fog(b)", "genre": [1,-1,-1]},
{"title": "Frankenstein", "genre": [1,-1,-1]},
{"title": "Frankenstein(b)", "genre": [1,-1,-1]},
{"title": "Frankenweenie", "genre": [1,-1,1]},
{"title": "Freaks - La monstrueuse parade", "genre": [1,-1,-1]},
{"title": "Freaky", "genre": [1,-1,1]},
{"title": "Freddy  Les Griffes de la nuit", "genre": [1,-1,-1]},
{"title": "Freddy 3  Les Griffes du cauchemar", "genre": [1,-1,-1]},
{"title": "Freddy contre Jason", "genre": [1,1,-1]},
{"title": "Freddy sort de la nuit", "genre": [1,-1,-1]},
{"title": "Fright Night", "genre": [1,-1,1]},
{"title": "From Hell", "genre": [1,-1,-1]},
{"title": "Fronti\u00e8re(s)", "genre": [1,-1,-1]},
{"title": "G\u00e9n\u00e9ration perdue", "genre": [1,-1,1]},
{"title": "Get Out", "genre": [1,-1,-1]},
{"title": "Ghost Stories", "genre": [1,-1,-1]},
{"title": "Ghostland", "genre": [1,-1,-1]},
{"title": "Ginger Snaps", "genre": [1,-1,-1]},
{"title": "Godzilla", "genre": [1,-1,-1]},
{"title": "Goodnight Mommy", "genre": [1,-1,-1]},
{"title": "Gothika", "genre": [1,-1,-1]},
{"title": "Grave Encounters", "genre": [1,-1,-1]},
{"title": "Grave", "genre": [1,-1,-1]},
{"title": "Green Room", "genre": [1,-1,-1]},
{"title": "Gremlins 2  La Nouvelle G\u00e9n\u00e9ration", "genre": [1,-1,1]},
{"title": "Gremlins", "genre": [1,-1,1]},
{"title": "Gretel & Hansel", "genre": [1,-1,-1]},
{"title": "H\u00e9r\u00e9dit\u00e9", "genre": [1,-1,-1]},
{"title": "H\u00f4tel Transylvanie 2", "genre": [1,-1,1]},
{"title": "H\u00f4tel Transylvanie", "genre": [1,-1,1]},
{"title": "Halloween, 20 ans apr\u00e8s", "genre": [1,-1,-1]},
{"title": "Halloween 4", "genre": [1,-1,-1]},
{"title": "Halloween II", "genre": [1,-1,-1]},
{"title": "Halloween R\u00e9surrection", "genre": [1,-1,-1]},
{"title": "Halloween", "genre": [1,-1,-1]},
{"title": "Halloween(b)", "genre": [1,-1,-1]},
{"title": "Hannibal Lecter - Les origines du mal", "genre": [1,1,-1]},
{"title": "Hansel & Gretel Witch Hunters", "genre": [1,1,-1]},
{"title": "Happy Birthdead 2 You", "genre": [1,-1,1]},
{"title": "Happy Birthdead", "genre": [1,-1,1]},
{"title": "Haute tension", "genre": [1,-1,-1]},
{"title": "Hellboy II  Les L\u00e9gions d'or maudites", "genre": [1,1,-1]},
{"title": "Hellboy", "genre": [1,1,-1]},
{"title": "Hellboy(b)", "genre": [1,1,-1]},
{"title": "Hellraiser 2 Les \u00c9corch\u00e9s", "genre": [1,-1,-1]},
{"title": "Hellraiser 3", "genre": [1,-1,-1]},
{"title": "Henry, portrait d'un serial killer", "genre": [1,-1,-1]},
{"title": "High Life", "genre": [1,-1,-1]},
{"title": "His House", "genre": [1,-1,-1]},
{"title": "Hollow Man L'Homme sans ombre", "genre": [1,1,-1]},
{"title": "Horribilis", "genre": [1,-1,1]},
{"title": "Hostel - chapitre II", "genre": [1,-1,-1]},
{"title": "Hostel", "genre": [1,-1,-1]},
{"title": "Hotel Transylvanie 3 Des vacances monstrueuses", "genre": [1,-1,1]},
{"title": "House of the Dead", "genre": [1,1,-1]},
{"title": "Housebound", "genre": [1,-1,1]},
{"title": "Hurlements", "genre": [1,-1,-1]},
{"title": "Hypnose", "genre": [1,-1,-1]},
{"title": "Hysteria", "genre": [1,-1,-1]},
{"title": "I See You", "genre": [1,-1,-1]},
{"title": "I Spit on Your Grave 2", "genre": [1,-1,-1]},
{"title": "I Spit on Your Grave", "genre": [1,-1,-1]},
{"title": "Ils", "genre": [1,-1,-1]},
{"title": "Insidious la derni\u00e8re cl\u00e9", "genre": [1,-1,-1]},
{"title": "Insidious Chapitre 2", "genre": [1,-1,-1]},
{"title": "Insidious Chapitre 3", "genre": [1,-1,-1]},
{"title": "Insidious", "genre": [1,-1,-1]},
{"title": "Instinct de survie", "genre": [1,1,-1]},
{"title": "Intuitions", "genre": [1,-1,-1]},
{"title": "Invasion Los Angeles", "genre": [1,1,-1]},
{"title": "It Comes at Night", "genre": [1,-1,-1]},
{"title": "It Follows", "genre": [1,-1,-1]},
{"title": "J'ai rencontr\u00e9 le diable", "genre": [1,1,-1]},
{"title": "Jason va en enfer", "genre": [1,-1,-1]},
{"title": "Jason X", "genre": [1,1,-1]},
{"title": "Jeepers Creepers 2", "genre": [1,-1,-1]},
{"title": "Jeepers Creepers Le Chant du diable", "genre": [1,-1,-1]},
{"title": "Jennifer's Body", "genre": [1,-1,1]},
{"title": "Jessie", "genre": [1,-1,-1]},
{"title": "Jeu d'enfant", "genre": [1,-1,-1]},
{"title": "Jigsaw", "genre": [1,-1,-1]},
{"title": "John Dies at the End", "genre": [1,-1,1]},
{"title": "Ju-on The grudge", "genre": [1,-1,-1]},
{"title": "Jusqu'en enfer", "genre": [1,-1,-1]},
{"title": "Kill List", "genre": [1,1,-1]},
{"title": "King Kong, la huiti\u00e8me merveille du monde", "genre": [1,-1,-1]},
{"title": "King Kong", "genre": [1,-1,-1]},
{"title": "Krampus", "genre": [1,-1,1]},
{"title": "L'\u00c9trange Cr\u00e9ature du lac noir", "genre": [1,-1,-1]},
{"title": "L'\u00cele du Dr. Moreau", "genre": [1,-1,-1]},
{"title": "L'\u00e9chelle de Jacob", "genre": [1,-1,-1]},
{"title": "L'\u00e9chine du diable", "genre": [1,-1,-1]},
{"title": "L\u00e9gion - L'Arm\u00e9e des anges", "genre": [1,1,-1]},
{"title": "L'\u00e9trange cas Deborah Logan", "genre": [1,-1,-1]},
{"title": "La Baby-Sitter", "genre": [1,-1,1]},
{"title": "La cabane dans les bois", "genre": [1,-1,-1]},
{"title": "La chose d'un autre monde", "genre": [1,-1,-1]},
{"title": "La colline a des yeux(b)", "genre": [1,-1,-1]},
{"title": "La colline a des yeux", "genre": [1,-1,-1]},
{"title": "La dame en noir", "genre": [1,-1,-1]},
{"title": "La derni\u00e8re maison sur la gauche", "genre": [1,-1,-1]},
{"title": "La Derni\u00e8re Maison sur la gauche(b)", "genre": [1,-1,-1]},
{"title": "La famille Addams", "genre": [1,-1,1]},
{"title": "La fianc\u00e9e de Chucky", "genre": [1,-1,1]},
{"title": "La fianc\u00e9e de Frankenstein", "genre": [1,-1,-1]},
{"title": "La fin des temps", "genre": [1,1,-1]},
{"title": "La locataire", "genre": [1,-1,-1]},
{"title": "La main qui tue", "genre": [1,-1,1]},
{"title": "La maison au bout de la rue", "genre": [1,-1,-1]},
{"title": "La maison de cire", "genre": [1,-1,-1]},
{"title": "La maison de l'horreur", "genre": [1,-1,-1]},
{"title": "La maison des 1000 morts", "genre": [1,-1,-1]},
{"title": "La maison des ombres", "genre": [1,-1,-1]},
{"title": "La maison du diable", "genre": [1,-1,-1]},
{"title": "La mal\u00e9diction de Chucky", "genre": [1,-1,-1]},
{"title": "La Mal\u00e9diction de la Dame blanche", "genre": [1,-1,-1]},
{"title": "La Mal\u00e9diction Winchester", "genre": [1,-1,-1]},
{"title": "La Mal\u00e9diction", "genre": [1,-1,-1]},
{"title": "La mal\u00e9diction(b)", "genre": [1,1,-1]},
{"title": "La Momie  La Tombe de l'empereur dragon", "genre": [1,1,-1]},
{"title": "La Mouche", "genre": [1,-1,-1]},
{"title": "La mutante 2", "genre": [1,1,-1]},
{"title": "La mutante", "genre": [1,1,-1]},
{"title": "La nonne", "genre": [1,-1,-1]},
{"title": "La Nuit des masques", "genre": [1,-1,-1]},
{"title": "La Nuit des morts-vivants", "genre": [1,-1,-1]},
{"title": "La nuit des morts-vivants(b)", "genre": [1,-1,-1]},
{"title": "La peau sur les os", "genre": [1,-1,-1]},
{"title": "La petite boutique des horreurs", "genre": [1,-1,1]},
{"title": "La piel que habito", "genre": [1,-1,-1]},
{"title": "La Plateforme", "genre": [1,-1,-1]},
{"title": "La Porte des secrets", "genre": [1,-1,-1]},
{"title": "La proph\u00e9tie des ombres", "genre": [1,-1,-1]},
{"title": "La Quatri\u00e8me Dimension", "genre": [1,-1,-1]},
{"title": "La reine des damn\u00e9s", "genre": [1,-1,-1]},
{"title": "La revanche de Freddy", "genre": [1,-1,-1]},
{"title": "La voix des morts", "genre": [1,-1,-1]},
{"title": "Laisse-moi entrer", "genre": [1,-1,-1]},
{"title": "Lake Placid", "genre": [1,1,1]},
{"title": "Land of the Dead - Le territoire des morts", "genre": [1,-1,-1]},
{"title": "L'antre de la folie", "genre": [1,-1,-1]},
{"title": "L'arm\u00e9e des t\u00e9n\u00e8bres - Evil Dead III", "genre": [1,-1,1]},
{"title": "Laxmii", "genre": [1,1,1]},
{"title": "Lazarus Effect", "genre": [1,-1,-1]},
{"title": "Le bal de l'horreur", "genre": [1,-1,-1]},
{"title": "Le Bal des vampires", "genre": [1,-1,1]},
{"title": "Le blob", "genre": [1,-1,-1]},
{"title": "Le bon ap\u00f4tre", "genre": [1,-1,-1]},
{"title": "Le cabinet du docteur Caligari", "genre": [1,-1,-1]},
{"title": "Le cas 39", "genre": [1,-1,-1]},
{"title": "Le cauchemar de Freddy", "genre": [1,-1,-1]},
{"title": "Le Cercle - The Ring 2", "genre": [1,-1,-1]},
{"title": "Le Cercle - The Ring", "genre": [1,-1,-1]},
{"title": "Le Cercle Rings", "genre": [1,-1,-1]},
{"title": "Le chaperon rouge", "genre": [1,-1,-1]},
{"title": "Le Cobaye", "genre": [1,-1,-1]},
{"title": "Le dernier exorcisme", "genre": [1,-1,-1]},
{"title": "Le dernier rite", "genre": [1,-1,-1]},
{"title": "Le jour des morts-vivants", "genre": [1,-1,-1]},
{"title": "Le Loup-garou de Londres", "genre": [1,-1,1]},
{"title": "Le Pacte des Loups", "genre": [1,1,-1]},
{"title": "Le pacte du sang", "genre": [1,1,-1]},
{"title": "Le Pacte", "genre": [1,-1,-1]},
{"title": "Le projet Blair Witch", "genre": [1,-1,-1]},
{"title": "Le retour des morts vivants", "genre": [1,-1,1]},
{"title": "Le rite", "genre": [1,-1,-1]},
{"title": "Le Rituel", "genre": [1,-1,-1]},
{"title": "Le secret des Marrowbone", "genre": [1,-1,-1]},
{"title": "Le silence des ombres", "genre": [1,-1,-1]},
{"title": "Le sixi\u00e8me sens", "genre": [1,-1,-1]},
{"title": "Le sous-sol de la peur", "genre": [1,-1,1]},
{"title": "Le tueur du vendredi", "genre": [1,-1,-1]},
{"title": "Le vaisseau de l'angoisse", "genre": [1,-1,-1]},
{"title": "Le Village des damn\u00e9s", "genre": [1,-1,-1]},
{"title": "Le voyeur", "genre": [1,-1,-1]},
{"title": "L'enfant du diable", "genre": [1,-1,-1]},
{"title": "L'Enfer des zombies", "genre": [1,-1,-1]},
{"title": "Les autres", "genre": [1,-1,-1]},
{"title": "Les Ch\u00e2timents", "genre": [1,-1,-1]},
{"title": "Les clowns tueurs venus d'ailleurs", "genre": [1,-1,1]},
{"title": "Les d\u00e9mons du ma\u00efs", "genre": [1,-1,-1]},
{"title": "Les Dents de la mer, 2\u1d49 partie", "genre": [1,-1,-1]},
{"title": "Les dents de la mer 3", "genre": [1,-1,-1]},
{"title": "Les Dents de la mer 4  La Revanche", "genre": [1,-1,-1]},
{"title": "Les diaboliques", "genre": [1,-1,-1]},
{"title": "Les fr\u00e8res Grimm", "genre": [1,1,1]},
{"title": "Les frissons de l'angoisse", "genre": [1,-1,-1]},
{"title": "Les Griffes de la nuit", "genre": [1,-1,-1]},
{"title": "Les Innocents", "genre": [1,-1,-1]},
{"title": "Les Intrus", "genre": [1,-1,-1]},
{"title": "Les messagers", "genre": [1,-1,-1]},
{"title": "Les nouveaux mutants", "genre": [1,1,-1]},
{"title": "Les Oiseaux", "genre": [1,-1,-1]},
{"title": "Les rivi\u00e8res pourpres", "genre": [1,-1,-1]},
{"title": "Les ruines", "genre": [1,-1,-1]},
{"title": "Les Sorci\u00e8res d'Eastwick", "genre": [1,-1,1]},
{"title": "Les sorci\u00e8res", "genre": [1,-1,1]},
{"title": "Les Yeux de Julia", "genre": [1,-1,-1]},
{"title": "Les yeux sans visage", "genre": [1,-1,-1]},
{"title": "L'exorcisme d'Emily Rose", "genre": [1,-1,-1]},
{"title": "L'Exorciste  La Suite", "genre": [1,-1,-1]},
{"title": "L'Exorciste", "genre": [1,-1,-1]},
{"title": "L'exp\u00e9rience interdite", "genre": [1,-1,-1]},
{"title": "L'exp\u00e9rience interdite(b)", "genre": [1,-1,-1]},
{"title": "L'Homme invisible", "genre": [1,-1,-1]},
{"title": "Life Origine inconnue", "genre": [1,-1,-1]},
{"title": "L'invasion des profanateurs de s\u00e9pultures", "genre": [1,-1,-1]},
{"title": "L'invasion des profanateurs", "genre": [1,-1,-1]},
{"title": "L'ombre du vampire", "genre": [1,-1,-1]},
{"title": "Lords of Salem", "genre": [1,-1,-1]},
{"title": "L'orphelinat", "genre": [1,-1,-1]},
{"title": "Ma", "genre": [1,-1,-1]},
{"title": "Maggie", "genre": [1,-1,-1]},
{"title": "Mama", "genre": [1,-1,-1]},
{"title": "Mandy", "genre": [1,-1,-1]},
{"title": "Maniac", "genre": [1,-1,-1]},
{"title": "Manos The Hands of Fate", "genre": [1,-1,-1]},
{"title": "Manuel de survie \u00e0 l'apocalypse zombie", "genre": [1,1,1]},
{"title": "Martyrs", "genre": [1,-1,-1]},
{"title": "Massacre \u00e0 la tron\u00e7onneuse  Le commencement", "genre": [1,-1,-1]},
{"title": "Massacre \u00e0 la tron\u00e7onneuse 2", "genre": [1,-1,1]},
{"title": "Massacre \u00e0 la tron\u00e7onneuse", "genre": [1,-1,-1]},
{"title": "Massacre \u00e0 la tron\u00e7onneuse(b)", "genre": [1,-1,-1]},
{"title": "Massacre au camp d'\u00e9t\u00e9", "genre": [1,-1,-1]},
{"title": "Maximum Overdrive", "genre": [1,1,1]},
{"title": "May", "genre": [1,-1,1]},
{"title": "Meurtres \u00e0 la Saint-Valentin", "genre": [1,-1,-1]},
{"title": "Meurtres en 3 dimensions", "genre": [1,-1,-1]},
{"title": "Midnight Meat Train", "genre": [1,-1,-1]},
{"title": "Midsommar", "genre": [1,-1,-1]},
{"title": "Mimic", "genre": [1,-1,-1]},
{"title": "Mirrors", "genre": [1,-1,-1]},
{"title": "Mise \u00e0 mort du cerf sacr\u00e9", "genre": [1,-1,-1]},
{"title": "Mister Babadook", "genre": [1,-1,-1]},
{"title": "Mords-moi sans h\u00e9sitation", "genre": [1,-1,1]},
{"title": "Morgane", "genre": [1,1,-1]},
{"title": "Morse", "genre": [1,-1,-1]},
{"title": "Motel", "genre": [1,-1,-1]},
{"title": "Mother", "genre": [1,-1,-1]},
{"title": "Ne t'endors pas", "genre": [1,-1,-1]},
{"title": "Night Watch", "genre": [1,1,-1]},
{"title": "Nosferatu, fant\u00f4me de la nuit", "genre": [1,-1,-1]},
{"title": "Nosferatu le vampire", "genre": [1,-1,-1]},
{"title": "Odd Thomas contre les cr\u00e9atures de l'ombre", "genre": [1,-1,1]},
{"title": "Oeil pour oeil", "genre": [1,-1,-1]},
{"title": "One Missed Call", "genre": [1,-1,-1]},
{"title": "Only Lovers Left Alive", "genre": [1,-1,1]},
{"title": "Open Grave", "genre": [1,-1,-1]},
{"title": "Open water - En eaux profondes", "genre": [1,-1,-1]},
{"title": "Orgueil et pr\u00e9jug\u00e9s et zombies", "genre": [1,1,1]},
{"title": "Ouija les origines", "genre": [1,-1,-1]},
{"title": "Ouija", "genre": [1,-1,-1]},
{"title": "Oz Un monde extraordinaire", "genre": [1,-1,-1]},
{"title": "P\u00e8re No\u00ebl Origines", "genre": [1,-1,-1]},
{"title": "Pandorum", "genre": [1,1,-1]},
{"title": "Paradise Lost", "genre": [1,-1,-1]},
{"title": "Parano\u00efa", "genre": [1,-1,-1]},
{"title": "Paranormal Activity 2", "genre": [1,-1,-1]},
{"title": "Paranormal Activity 3", "genre": [1,-1,-1]},
{"title": "Paranormal Activity", "genre": [1,-1,-1]},
{"title": "Pas un bruit", "genre": [1,-1,-1]},
{"title": "Personal Shopper", "genre": [1,-1,-1]},
{"title": "Ph\u00e9nom\u00e8nes paranormaux", "genre": [1,-1,-1]},
{"title": "Phantasm", "genre": [1,-1,-1]},
{"title": "Pi", "genre": [1,-1,-1]},
{"title": "Piranha 3D", "genre": [1,-1,1]},
{"title": "Piranha 3DD", "genre": [1,-1,1]},
{"title": "Pitch Black", "genre": [1,1,-1]},
{"title": "Plan 9 from Outer Space", "genre": [1,-1,-1]},
{"title": "Plan\u00e8te hurlante", "genre": [1,-1,-1]},
{"title": "Poltergeist II", "genre": [1,-1,-1]},
{"title": "Poltergeist", "genre": [1,-1,-1]},
{"title": "Pontypool", "genre": [1,-1,-1]},
{"title": "Poss\u00e9d\u00e9e", "genre": [1,-1,-1]},
{"title": "Possession", "genre": [1,-1,-1]},
{"title": "Predator 2", "genre": [1,1,-1]},
{"title": "Priest", "genre": [1,1,-1]},
{"title": "Prince des t\u00e9n\u00e8bres", "genre": [1,-1,-1]},
{"title": "Profession profiler", "genre": [1,-1,-1]},
{"title": "Psycho", "genre": [1,-1,-1]},
{"title": "Psychose", "genre": [1,-1,-1]},
{"title": "Qu'est-il arriv\u00e9 \u00e0 Baby Jane?", "genre": [1,-1,-1]},
{"title": "R\u00e9pulsion", "genre": [1,-1,-1]},
{"title": "Re-Animator", "genre": [1,-1,1]},
{"title": "Red State", "genre": [1,1,-1]},
{"title": "Relic", "genre": [1,-1,-1]},
{"title": "Resident Evil Afterlife", "genre": [1,1,-1]},
{"title": "Resident Evil Apocalypse", "genre": [1,1,-1]},
{"title": "Resident Evil Chapitre final", "genre": [1,1,-1]},
{"title": "Resident Evil Degeneration", "genre": [1,1,-1]},
{"title": "Resident Evil Extinction", "genre": [1,1,-1]},
{"title": "Resident Evil Retribution", "genre": [1,1,-1]},
{"title": "Resident Evil", "genre": [1,1,-1]},
{"title": "Ring", "genre": [1,-1,-1]},
{"title": "Rosemary's Baby", "genre": [1,-1,-1]},
{"title": "Rubber", "genre": [1,-1,1]},
{"title": "Sacr\u00e9es sorci\u00e8res", "genre": [1,-1,1]},
{"title": "Salo ou les 120 journ\u00e9es de Sodome", "genre": [1,-1,-1]},
{"title": "Sans un bruit 2", "genre": [1,-1,-1]},
{"title": "Sans un bruit", "genre": [1,-1,-1]},
{"title": "Saw 2", "genre": [1,-1,-1]},
{"title": "Saw 3", "genre": [1,-1,-1]},
{"title": "Saw 3D - Chapitre final", "genre": [1,-1,-1]},
{"title": "Saw 4", "genre": [1,-1,-1]},
{"title": "Saw 6", "genre": [1,-1,-1]},
{"title": "Saw V", "genre": [1,-1,-1]},
{"title": "Saw", "genre": [1,-1,-1]},
{"title": "Scanners", "genre": [1,-1,-1]},
{"title": "Scary Stories", "genre": [1,-1,-1]},
{"title": "Scream 2", "genre": [1,-1,-1]},
{"title": "Scream 3", "genre": [1,-1,-1]},
{"title": "Scream 4", "genre": [1,-1,-1]},
{"title": "Scream Girl", "genre": [1,-1,1]},
{"title": "Scream", "genre": [1,-1,-1]},
{"title": "Session 9", "genre": [1,-1,-1]},
{"title": "Severance", "genre": [1,-1,1]},
{"title": "Shark 3D", "genre": [1,-1,-1]},
{"title": "Shining", "genre": [1,-1,-1]},
{"title": "Shutter", "genre": [1,-1,-1]},
{"title": "Silent Hill", "genre": [1,-1,-1]},
{"title": "Simetierre", "genre": [1,-1,-1]},
{"title": "Simetierre(b)", "genre": [1,-1,-1]},
{"title": "Sinister 2", "genre": [1,-1,-1]},
{"title": "Sinister", "genre": [1,-1,-1]},
{"title": "Sleepy Hollow, La l\u00e9gende du cavalier sans t\u00eate", "genre": [1,-1,-1]},
{"title": "Slender Man", "genre": [1,-1,-1]},
{"title": "Solitaire", "genre": [1,1,-1]},
{"title": "Solomon Kane", "genre": [1,1,-1]},
{"title": "Souviens-toi... l'\u00e9t\u00e9 dernier", "genre": [1,-1,-1]},
{"title": "Spawn", "genre": [1,1,-1]},
{"title": "Spirits", "genre": [1,-1,-1]},
{"title": "Splice", "genre": [1,-1,-1]},
{"title": "Splinter", "genre": [1,-1,-1]},
{"title": "Split", "genre": [1,-1,-1]},
{"title": "Spring", "genre": [1,-1,-1]},
{"title": "Stake Land", "genre": [1,-1,-1]},
{"title": "Stigmata", "genre": [1,-1,-1]},
{"title": "Strangers Prey at Night", "genre": [1,-1,-1]},
{"title": "Stree", "genre": [1,-1,1]},
{"title": "Summer of 84", "genre": [1,-1,-1]},
{"title": "Suspiria", "genre": [1,-1,-1]},
{"title": "Suspiria(b)", "genre": [1,-1,-1]},
{"title": "Sweeney Todd, le diabolique barbier de Fleet Street", "genre": [1,-1,-1]},
{"title": "Tale of Tales  Le Conte des contes", "genre": [1,-1,-1]},
{"title": "Teeth", "genre": [1,1,1]},
{"title": "Tesis", "genre": [1,-1,-1]},
{"title": "The Babysitter Killer Queen", "genre": [1,-1,1]},
{"title": "The Bad Batch", "genre": [1,1,-1]},
{"title": "The Bay", "genre": [1,-1,-1]},
{"title": "The Belko Experiment", "genre": [1,-1,-1]},
{"title": "The Blue Elephant", "genre": [1,-1,-1]},
{"title": "The Boy", "genre": [1,-1,-1]},
{"title": "The Call", "genre": [1,-1,-1]},
{"title": "The Cell", "genre": [1,-1,-1]},
{"title": "The Cloverfield Paradox", "genre": [1,1,-1]},
{"title": "The Collection", "genre": [1,-1,-1]},
{"title": "The Collector", "genre": [1,-1,-1]},
{"title": "The Crazies", "genre": [1,-1,-1]},
{"title": "The Dead Don't Die", "genre": [1,-1,1]},
{"title": "The Descent 2", "genre": [1,-1,-1]},
{"title": "The Descent", "genre": [1,-1,-1]},
{"title": "The Devil's Rejects", "genre": [1,-1,-1]},
{"title": "The Divide", "genre": [1,-1,-1]},
{"title": "The Endless", "genre": [1,-1,-1]},
{"title": "The Eye", "genre": [1,-1,-1]},
{"title": "The Eye(b)", "genre": [1,-1,-1]},
{"title": "The Faculty", "genre": [1,-1,-1]},
{"title": "The Green Inferno", "genre": [1,-1,-1]},
{"title": "The Grudge", "genre": [1,-1,-1]},
{"title": "The House of the Devil", "genre": [1,-1,-1]},
{"title": "The House That Jack Built", "genre": [1,-1,-1]},
{"title": "The Human Centipede II (Full Sequence)", "genre": [1,-1,-1]},
{"title": "The Human Centipede", "genre": [1,-1,-1]},
{"title": "The Innkeepers", "genre": [1,-1,-1]},
{"title": "The Invisible Man", "genre": [1,-1,-1]},
{"title": "The Jane Doe Identity", "genre": [1,-1,-1]},
{"title": "The Last Days on Mars", "genre": [1,-1,-1]},
{"title": "The Last Girl - Celle qui a tous les dons", "genre": [1,1,-1]},
{"title": "The Lighthouse", "genre": [1,-1,-1]},
{"title": "The Lodge", "genre": [1,-1,-1]},
{"title": "The Loved Ones", "genre": [1,-1,-1]},
{"title": "The Mirror", "genre": [1,-1,-1]},
{"title": "The Mist", "genre": [1,-1,-1]},
{"title": "The Monster Squad", "genre": [1,1,1]},
{"title": "The Mortal Instruments La Cit\u00e9 des t\u00e9n\u00e8bres", "genre": [1,1,-1]},
{"title": "The Neon Demon", "genre": [1,-1,-1]},
{"title": "The Open House", "genre": [1,-1,-1]},
{"title": "The Perfection", "genre": [1,-1,-1]},
{"title": "The Prophecy", "genre": [1,1,-1]},
{"title": "The Secret", "genre": [1,-1,-1]},
{"title": "The Silence", "genre": [1,-1,-1]},
{"title": "The Strangers", "genre": [1,-1,-1]},
{"title": "The Strangers(b)", "genre": [1,-1,-1]},
{"title": "The Thing", "genre": [1,-1,-1]},
{"title": "The Thing(b)", "genre": [1,-1,-1]},
{"title": "The Toxic Avenger", "genre": [1,1,1]},
{"title": "The Visit", "genre": [1,-1,-1]},
{"title": "The Voices", "genre": [1,-1,1]},
{"title": "The Void", "genre": [1,-1,-1]},
{"title": "The Ward - L'h\u00f4pital de la terreur", "genre": [1,-1,-1]},
{"title": "The Wicker Man", "genre": [1,-1,-1]},
{"title": "The Wicker Man(b)", "genre": [1,-1,-1]},
{"title": "The Witch", "genre": [1,-1,-1]},
{"title": "The X-Files R\u00e9g\u00e9n\u00e9ration", "genre": [1,-1,-1]},
{"title": "Thelma", "genre": [1,-1,-1]},
{"title": "Thirst, ceci est mon sang...", "genre": [1,-1,-1]},
{"title": "Tideland", "genre": [1,-1,-1]},
{"title": "Time Lapse", "genre": [1,-1,-1]},
{"title": "Timecrimes", "genre": [1,-1,-1]},
{"title": "Touristes", "genre": [1,-1,1]},
{"title": "Tous les Gar\u00e7ons aiment Mandy Lane", "genre": [1,-1,-1]},
{"title": "Tremors", "genre": [1,-1,1]},
{"title": "Trick 'r Treat", "genre": [1,-1,1]},
{"title": "Troll Hunter", "genre": [1,-1,-1]},
{"title": "Troll II", "genre": [1,-1,1]},
{"title": "Trouble jeu", "genre": [1,-1,-1]},
{"title": "Tumbbad", "genre": [1,-1,-1]},
{"title": "Tusk", "genre": [1,-1,1]},
{"title": "Twin Peaks - Les 7 derniers jours de Laura Palmer", "genre": [1,-1,-1]},
{"title": "Un cri dans l'oc\u00e9an", "genre": [1,1,-1]},
{"title": "Under the Shadow", "genre": [1,-1,-1]},
{"title": "Under the Skin", "genre": [1,-1,-1]},
{"title": "Underwater", "genre": [1,1,-1]},
{"title": "Underworld Blood Wars", "genre": [1,1,-1]},
{"title": "Underworld Nouvelle \u00c8re", "genre": [1,1,-1]},
{"title": "Une nuit en enfer", "genre": [1,1,-1]},
{"title": "Unfriended Dark Web", "genre": [1,-1,-1]},
{"title": "Unfriended", "genre": [1,-1,-1]},
{"title": "Urban Legend", "genre": [1,-1,-1]},
{"title": "Us", "genre": [1,-1,-1]},
{"title": "V/H/S", "genre": [1,-1,-1]},
{"title": "V/H/S/2", "genre": [1,-1,-1]},
{"title": "Vampire Academy", "genre": [1,1,1]},
{"title": "Vampire Hunter D Bloodlust", "genre": [1,1,-1]},
{"title": "Vampire, vous avez dit vampire ?", "genre": [1,-1,-1]},
{"title": "Vampires", "genre": [1,1,-1]},
{"title": "Velvet Buzzsaw", "genre": [1,-1,-1]},
{"title": "Vendredi 13, chapitre 7 Un nouveau d\u00e9fi", "genre": [1,-1,-1]},
{"title": "Vendredi 13 Chapitre final", "genre": [1,-1,-1]},
{"title": "Vendredi 13 Jason le mort-vivant", "genre": [1,-1,-1]},
{"title": "Vendredi 13, l'ultime retour", "genre": [1,-1,-1]},
{"title": "Vendredi 13", "genre": [1,-1,-1]},
{"title": "Vendredi 13(b)", "genre": [1,-1,-1]},
{"title": "Ver\u00f3nica", "genre": [1,-1,-1]},
{"title": "Vid\u00e9odrome", "genre": [1,-1,-1]},
{"title": "Vivarium", "genre": [1,-1,1]},
{"title": "Vorace", "genre": [1,-1,1]},
{"title": "Wallace et Gromit - Le myst\u00e8re du lapin-garou", "genre": [1,-1,1]},
{"title": "Warm Bodies  Renaissance", "genre": [1,-1,1]},
{"title": "Watch Out", "genre": [1,-1,1]},
{"title": "Wedding Nightmare", "genre": [1,1,1]},
{"title": "Wolf Creek", "genre": [1,-1,-1]},
{"title": "Wolf", "genre": [1,-1,-1]},
{"title": "Wolfman", "genre": [1,-1,-1]},
{"title": "Would You Rather", "genre": [1,-1,-1]},
{"title": "You're Next", "genre": [1,-1,-1]},
{"title": "Zombie  Le Cr\u00e9puscule des morts-vivants", "genre": [1,-1,-1]},
]