 "#Alive",1,1,0
 "(500) jours ensemble",0,0,1
 "[Rec] \u00b2",1,0,0
 "[Rec]",1,0,0
 "\u00c0 bout portant",0,10
 "\u00c0 couteaux tir\u00e9s",0,01
 "\u00c0 la poursuite de Ricky Baker",0,01
 "\u00c0 l'int\u00e9rieur",1,0,0
 "\u00c7a  Chapitre 2",1,0,0
 "\u00c7a",1,0,0
 "\u00c9change standard" ,0,0,1
 "007 Spectre",0,1,0
 "10 Cloverfield Lane",1,1,0
 "13 assassins",0,1,0
 "13 fant\u00f4mes",1,0,0
 "13 Hours",0,1,0
 "13 Sins",1,0,0
 "17 ans encore",0,0,1
 "1922",1,0,0
 "2 Fast 2 Furious",0,1,0
 "2 soeurs",1,0,0
 "2\u00e8me sous-sol",1,0,0
 "21 Jump Street",0,1,1
 "22 Jump Street",0,1,1
 "28 jours plus tard",1,0,0
 "28 semaines plus tard",1,0,0
 "3 Billboards Les panneaux de la vengeance",0,0,1
 "3 hommes et un couffin" ,0,0,1
 "3 Idiots",0,0,1
 "30 jours de nuit",1,1,0
 "30 minutes maximum",0,1,1
 "300",0,1,0
 "35 heures c'est d\u00e9j\u00e0 trop",0,0,1
 "36 Quai des Orf\u00e8vres",0,1,0
 "3h10 pour Yuma",0,1,0
 "4 mariages et 1 enterrement" ,0,0,1
 "40 ans toujours puceau",0,0,1
 "47 Meters Down",1,0,0
 "50/50",0,0,1
 "7 ans de mariage" ,0,0,1
 "'71",0,1,0
 "8 femmes" ,0,0,1
 "A Bittersweet Life",0,1,0
 "A Cure for Life",1,0,0
 "A Girl Walks Home Alone at Night",1,0,0
 "A Taxi Driver",0,1,0
 "About Last Night",0,0,1
 "Abraham Lincoln Chasseur de vampires",1,1,0
 "Ace Ventura d\u00e9tective chiens et chats",0,0,1
 "Ace Ventura en Afrique",0,0,1
 "Action ou v\u00e9rit\u00e9",1,0,0
 "Adam's Apples",0,0,1
 "Adaptation.",0,0,1
 "Admis \u00e0 tout prix",0,0,1
 "After Hours Quelle nuit de gal\u00e8re",0,0,1
 "Agents presque secrets",0,1,1
 "Agents tr\u00e8s sp\u00e9ciaux Code U.N.C.L.E.",0,1,1
 "Aladdin",0,0,1
 "Alfie le dragueur" ,0,0,1
 "Alien - Le 8\u00e8me passager",1,0,0
 "Alien Covenant",1,0,0
 "Alien la r\u00e9surrection",1,1,0
 "Alien vs. Predator",1,1,0
 "Alien\u00b3",1,1,0
 "Aliens  Le Retour",0,1,0
 "Alita Battle Angel",0,1,0
 "Alone in the Dark",1,1,0
 "Along With the Gods The Two Worlds",0,1,0
 "Amarcord",0,0,1
 "American Crime",1,0,0
 "American Nightmare 2 Anarchy",1,1,0
 "American Nightmare 3  \u00c9lections",1,1,0
 "American Nightmare 4 Les Origines",1,1,0
 "American Nightmare",1,0,0
 "American Pie 2",0,0,1
 "American Pie 4",0,0,1
 "American pie marions-les!",0,0,1
 "American Psycho",0,0,1
 "American Sniper",0,1,0
 "American Trip",0,0,1
 "Amityville  La Maison du diable",1,0,0
 "Amityville",1,0,0
 "Amour & amn\u00e9sie",0,0,1
 "Andaz Apna Apna",0,1,1
 "Angel Heart  Aux portes de l'enfer",1,0,0
 "Annabelle - La Maison Du Mal",1,0,0
 "Annabelle 2  La Cr\u00e9ation du mal",1,0,0
 "Annabelle",1,0,0
 "Annie Hall",0,0,1
 "Annihilation",1,0,0
 "Antichrist",1,0,0
 "Ant-Man et la Gu\u00eape",0,1,1
 "Ant-Man",0,1,1
 "Apocalypto",0,1,0
 "Apollo 18",1,0,0
 "Apparences",1,0,0
 "Apr\u00e8s vous..." ,0,0,1
 "Aquaman",0,1,0
 "Arac Attack les monstres \u00e0 huit pattes",1,1,1
 "Arachnophobie",1,0,1
 "Armada",0,1,0
 "Army of the Dead",1,1,0
 "Arnaques crimes et botanique",0,1,1
 "Arr\u00eate ton char Cl\u00e9o" ,0,0,1
 "Arsenic et vieilles dentelles",0,0,1
 "Assi\u00e9g\u00e9s",0,1,0
 "Atomic Blonde",0,1,0
 "Attack the Block",0,1,1
 "Au-del\u00e0 du r\u00e9el",1,0,0
 "Audition",1,0,0
 "Austin Powers",0,0,1
 "Aux fronti\u00e8res de l'aube",1,1,0
 "Avatar",0,1,0
 "Avengement",0,1,0
 "Avengers  L'\u00c8re d'Ultron",0,1,0
 "Avengers Endgame",0,1,0
 "Avengers Infinity War",0,1,0
 "Avengers",0,1,0
 "Baahubali 2 La conclusion",0,1,0
 "Baby Driver",0,1,0
 "Baby",0,1,0
 "Bad Black",0,1,1
 "Bad Boys for Life",0,1,1
 "Bad Grandpa",0,0,1
 "Bad Santa",0,0,1
 "Bad Taste",1,0,1
 "Bad Teacher",0,0,1
 "Bad Times",0,1,0
 "Bad Words Concours de gros mots",0,0,1
 "Badhaai ho",0,0,1
 "Bajrangi Bhaijaan",0,1,1
 "Balle Perdue",0,1,0
 "Bande de sauvages" ,0,1,1
 "Banlieue 13",0,1,0
 "Barfi!",0,0,1
 "Barry Seal American Traffic",0,1,1
 "Barton Fink",0,0,1
 "BASEketball",0,0,1
 "Batman Begins",0,1,0
 "Batman v Superman  L'Aube de la justice",0,1,0
 "Battle for honor",0,1,0
 "Battle Royale",0,1,0
 "Be Bad!",0,0,1
 "Bean",0,0,1
 "Beethoven",0,0,1
 "Beomjoidosi",0,1,0
 "Bernie",0,0,1
 "Bienvenue \u00e0 Zombieland",1,0,1
 "Bienvenue chez les Ch'tis" ,0,0,1
 "Bienvenue dans la jungle",0,1,1
 "Bienvenue dans la jungle" ,0,1,1
 "Bienvenue Mister Chance",0,0,1
 "Big Mamma 2" ,0,0,1
 "Big Mamma de p\u00e8re en fils",0,1,1
 "Bird Box",1,0,0
 "Birdman ou (La Surprenante vertu de l'ignorance)",0,0,1
 "Birds of Prey et la fantabuleuse histoire de Harley Quinn",0,1,1
 "Black Christmas",1,0,0
 "Black Christmas",1,0,0
 "Black Death",1,1,0
 "Black Dynamite",0,1,1
 "Black Panther",0,1,0
 "Black Sheep",1,0,1
 "Blade II",1,1,0
 "Blade of the Immortal",0,1,0
 "Blade Runner 2049",0,1,0
 "Blade Runner",0,1,0
 "Blade Trinity",1,1,0
 "Blade",1,1,0
 "Blair Witch 2 Le Livre des ombres",1,0,0
 "Blood and Bone",0,1,0
 "Blood Father",0,1,0
 "BloodRayne",1,1,0
 "Bon \u00e0 tirer (B.A.T.)",0,0,1
 "Bon Cop Bad Cop 2",0,1,1
 "Bon Cop Bad Cop",0,1,1
 "Bone Tomahawk",1,0,0
 "Bons baisers de Bruges",0,0,1
 "Boogeyman - La porte des cauchemars",1,0,0
 "Boomerang",0,0,1
 "Boss Level",0,1,0
 "Bowfinger roi d'Hollywood",0,0,1
 "Boy Wonder",0,1,0
 "Boyka  Un seul deviendra invincible",0,1,0
 "Braindead",1,0,1
 "Braquage \u00e0 l'ancienne",0,0,1
 "Braquage \u00e0 l'italienne",0,1,0
 "Breakfast Club",0,0,1
 "Brightburn L'enfant du mal",1,0,0
 "Bronson",0,1,0
 "Bronx \u00e0 Bel Air" ,0,0,1
 "Bruce tout-puissant",0,0,1
 "Bubba Ho-Tep",1,0,1
 "Buffy tueuse de vampires",1,1,1
 "Bug",1,0,0
 "Bumblebee",0,1,0
 "Burn After Reading",0,0,1
 "Butcher la l\u00e9gende de Victor Crowley",1,0,1
 "Byzantium",1,0,0
 "C.R.A.Z.Y.",0,0,1
 "Cabin fever - fi\u00e8vre noire",1,0,0
 "Calme blanc",1,0,0
 "Cam",1,0,0
 "Candyman",1,0,0
 "Cannibal Holocaust",1,0,0
 "Capitaine Orgazmo",0,0,1
 "Captain America Civil War",0,1,0
 "Captain America First Avenger",0,1,0
 "Captain America Le soldat de l'hiver",0,1,0
 "Captain Fantastic",0,0,1
 "Captain Marvel",0,1,0
 "Captive State",1,1,0
 "Cargo",1,0,0
 "Carrie au bal du diable",1,0,0
 "Carrie la vengeance",1,0,0
 "Carry on Again Doctor" ,0,0,1
 "Carry on Cabby" ,0,0,1
 "Carry on Dick" ,0,0,1
 "Casino Royale",0,1,0
 "Catacombes",1,0,0
 "Cell Phone",1,1,0
 "Cellule 211",0,1,0
 "Cercle",1,0,0
 "Certains l'aiment chaud",0,0,1
 "C'est la fin" ,0,0,1
 "Chair de Poule - Le Film",1,0,1
 "Chambre 1408",1,0,0
 "Chantons sous la pluie",0,0,1
 "Chappie",0,1,0
 "Charade",0,0,1
 "Charlie et ses dr\u00f4les de dames",0,1,1
 "Charlie's Angels Les anges se d\u00e9cha\u00eenent",0,1,1
 "Chat noir chat blanc",0,0,1
 "Chhichhore",0,0,1
 "Child's Play La poup\u00e9e du mal",1,0,0
 "CHIPS",0,1,1
 "Christine",1,0,0
 "Christmas Story",0,0,1
 "Chromosome 3",1,0,0
 "Chucky la poup\u00e9e de sang",1,0,0
 "Chungking Express",0,0,1
 "Clerks II",0,0,1
 "Clerks les employ\u00e9s mod\u00e8les",0,0,1
 "Click",0,0,1
 "Climax",1,0,0
 "Cloverfield",1,1,0
 "Club Dread",1,0,1
 "Coherence",1,0,0
 "College" ,0,0,1
 "Color Out of Space",1,0,0
 "Comancheria",0,1,0
 "Comme un chef" ,0,0,1
 "Comment claquer un million de dollars par jour?",0,0,1
 "Comment se d\u00e9barrasser de son patron",0,0,1
 "Comment tuer son boss 2" ,0,0,1
 "Comment tuer son boss?" ,0,0,1
 "Conjuring 2  Le Cas Enfield",1,0,0
 "Conjuring Les dossiers Warren",1,0,0
 "Conjuring Sous l'emprise du Diable",1,0,0
 "Constantine",1,1,0
 "Contr\u00f4le parental",0,0,1
 "Copains pour toujours" ,0,0,1
 "Cops Les forces du d\u00e9sordre",0,1,1
 "Countdown",1,0,0
 "Coup de t\u00eate",0,0,1
 "Cours toujours Dennis" ,0,0,1
 "Course folle" ,0,1,1
 "Crawl",1,1,0
 "Crazy Dad",0,0,1
 "Crazy kung-fu",0,1,1
 "Crazy Night" ,0,0,1
 "Crazy Party",0,0,1
 "Crazy Stupid,0,0,1
 "Creep",1,0,0
 "Creep",1,0,0
 "Creepshow",1,0,1
 "Crimes et d\u00e9lits",0,0,1
 "Criminal Squad",0,1,0
 "Crimson Peak",1,0,0
 "Critters",1,0,1
 "Cronos",1,0,0
 "Crows Zero II",0,1,0
 "Crows Zero",0,1,1
 "Cry Wolf",1,0,0
 "Cujo",1,0,0
 "Cyrano de Bergerac" ,0,0,1
 "D\u00e9j\u00e0 vu",0,1,0
 "D\u00e9lire express",0,1,1
 "D\u00e9livre-nous du mal",1,1,0
 "D\u00e9testables nous" ,0,0,1
 "D\u00e9tour mortel",1,0,0
 "Dad's Army" ,0,0,1
 "Damien  La Mal\u00e9diction II",1,0,0
 "Dangal",0,1,0
 "Dangereuse alliance",1,0,0
 "Danny the Dog",0,1,0
 "Dans la peau de John Malkovich",0,0,1
 "Dans le noir",1,0,0
 "Dans les hautes herbes",1,0,0
 "Dark Shadows",1,0,1
 "Dark Skies",1,0,0
 "Dark Water",1,0,0
 "Dark Water",1,0,0
 "Darkland",0,1,0
 "Darwin Awards",0,0,1
 "Date limite",0,0,1
 "Day Watch",1,1,0
 "Daybreakers",1,1,0
 "De l'or pour les braves",0,0,1
 "De vrais mensonges" ,0,0,1
 "Dead End",1,0,0
 "Dead Silence",1,0,0
 "Dead Snow Red vs. Dead",1,1,1
 "Dead Snow",1,0,1
 "Dead Zone",1,0,0
 "Deadpool 2",0,1,1
 "Deadpool",0,1,1
 "Death Note",1,1,0
 "Deepwater",0,1,0
 "Delicatessen",0,0,1
 "Deliver Us from Evil",0,1,0
 "Delivery Man" ,0,0,1
 "Dernier train pour Busan",1,1,0
 "Destination finale 2",1,0,0
 "Destination finale 3",1,0,0
 "Destination finale 4",1,1,0
 "Destination Finale 5",1,1,0
 "Destination finale",1,0,0
 "Devil Inside",1,0,0
 "Devil",1,0,0
 "Devine qui vient d\u00eener...",0,0,1
 "Dialogue avec mon jardinier" ,0,0,1
 "Diamants sur canap\u00e9",0,0,1
 "Diary of the dead - Chroniques des morts-vivants",1,0,0
 "Die Hard 4  Retour en enfer",0,1,0
 "Dil Chahta Hai",0,0,1
 "Dirty carnival",0,1,0
 "Dirty Deeds" ,0,0,1
 "District 9",0,1,0
 "Divorces" ,0,0,1
 "Do the Right Thing",0,0,1
 "Docteur Frankenstein",1,0,0
 "Doctor Sleep",1,0,0
 "Doctor Strange",0,1,0
 "Dodgeball - M\u00eame pas mal!" ,0,0,1
 "Dog Soldiers",1,1,0
 "Dogma",0,0,1
 "Don't Be Afraid of the Dark",1,0,0
 "Don't Breathe La Maison des t\u00e9n\u00e8bres",1,0,0
 "Doom",1,1,0
 "Down by Law - Sous le coup de la loi",0,0,1
 "Dr. Folamour ou  Comment j'ai appris \u00e0 ne plus m'en faire et \u00e0 aimer la bombe !",0,0,1
 "Dr\u00f4le de couple",0,0,1
 "Dracula mort et heureux de l'\u00eatre",1,0,1
 "Dracula Untold",1,1,0
 "Dracula",1,0,0
 "Dracula",1,0,0
 "Dragons",0,1,0
 "Dreamcatcher l'attrape-r\u00eaves",1,0,0
 "Dredd",0,1,0
 "Drillbit Taylor garde du corps",0,1,1
 "Drug War",0,1,0
 "Drunk",0,0,1
 "Du sang et des larmes",0,1,0
 "Duff Le faire-valoir",0,0,1
 "Dumb & Dumber De",0,0,1
 "Dumb & Dumber",0,0,1
 "Dunkerque",0,1,0
 "Dzhentlmeny udachi",0,0,1
 "Easy Girl",0,0,1
 "Ed Wood",0,0,1
 "Eden Lake",1,0,0
 "Edge of Tomorrow",0,1,0
 "Eh mec! Elle est o\u00f9 ma caisse?" ,0,0,1
 "Elfe",0,0,1
 "Eli",1,0,0
 "En cloque mode d'emploi",0,0,1
 "En eaux troubles",1,1,0
 "En quarantaine",1,0,0
 "End of Watch",0,1,0
 "Endiabl\u00e9",0,0,1
 "English Vinglish",0,0,1
 "Ensemble c'est trop",0,0,1
 "Entretien avec un vampire",1,0,0
 "Equalizer 2",0,1,0
 "Equalizer",0,1,0
 "Equilibrium",0,1,0
 "Eraserhead",1,0,0
 "Escape Game",1,1,0
 "Esther",1,0,0
 "Et l'homme cr\u00e9a la femme",1,0,1
 "Event Horizon Le Vaisseau de l'au-del\u00e0",1,0,0
 "Evil Dead 2",1,0,1
 "Evil Dead",1,0,0
 "Evil Dead",1,0,0
 "Exil\u00e9",0,1,0
 "eXistenZ",1,0,0
 "Expendables 2 Unit\u00e9 sp\u00e9ciale",0,1,0
 "Expendables 3",0,1,0
 "Expendables Unit\u00e9 sp\u00e9ciale",0,1,0
 "Extreme Job",0,1,1
 "Famille recompos\u00e9e",0,0,1
 "Fant\u00f4mes contre fant\u00f4mes",1,0,1
 "Fantasmes" ,0,0,1
 "Fantastic Mr. Fox",0,0,1
 "Fast & Furious 4",0,1,0
 "Fast & Furious 5",0,1,0
 "Fast & Furious 6",0,1,0
 "Fast & Furious 7",0,1,0
 "Fast & Furious 8",0,1,0
 "Fast & Furious Hobbs & Shaw",0,1,0
 "Fast & Furious Tokyo Drift",0,1,0
 "Fast and Furious",0,1,0
 "Faux-semblants",1,0,0
 "FBI - Fausses blondes infiltr\u00e9es",0,0,1
 "Feast",1,1,1
 "Fido",1,0,1
 "Fight Games",0,0,1
 "Firestarter",1,1,0
 "First Love le dernier Yakuza",0,1,1
 "First Sunday" ,0,0,1
 "Flic de haut vol",0,1,1
 "Fog",1,0,0
 "Fog",1,0,0
 "Fous d'Ir\u00e8ne",0,0,1
 "Fr\u00e8res de sang",0,1,0
 "Frangins malgr\u00e9 eux",0,0,1
 "Frankenstein junior",0,0,1
 "Frankenstein",1,0,0
 "Frankenstein",1,0,0
 "Frankenweenie",1,0,1
 "Freaks - La monstrueuse parade",1,0,0
 "Freaky",1,0,1
 "Freddy  Les Griffes de la nuit",1,0,0
 "Freddy 3  Les Griffes du cauchemar",1,0,0
 "Freddy contre Jason",1,1,0
 "Freddy sort de la nuit",1,0,0
 "Free Fire",0,1,1
 "Friday" ,0,0,1
 "Fright Night",1,0,1
 "From Hell",1,0,0
 "Fronti\u00e8re(s)",1,0,0
 "Fulltime killer",0,1,0
 "Fury",0,1,0
 "G.O.R.A.",0,0,1
 "G\u00e9n\u00e9ration perdue",1,0,1
 "G\u00e9n\u00e9ration rebelle",0,0,1
 "Game Night",0,1,1
 "Gangs of Wasseypur",0,1,1
 "Get Hard",0,0,1
 "Get Out",1,0,0
 "Ghost Bastards - Putain de fant\u00f4me" ,0,0,1
 "Ghost Stories",1,0,0
 "Ghost World",0,0,1
 "Ghostland",1,0,0
 "Ginger Snaps",1,0,0
 "Girl on a Bicycle" ,0,0,1
 "Gladiator",0,1,0
 "God Bless America",0,0,1
 "Godzilla II  Roi des monstres",0,1,0
 "Godzilla vs Kong",0,1,0
 "Godzilla",1,0,0
 "Godzilla",0,1,0
 "Good Boys",0,0,1
 "Good Bye Lenin!",0,0,1
 "Goodnight Mommy",1,0,0
 "Gothika",1,0,0
 "Grave Encounters",1,0,0
 "Grave",1,0,0
 "Green Book Sur les routes du Sud",0,0,1
 "Green Room",1,0,0
 "Green Zone",0,1,0
 "Greenland Le Dernier Refuge",0,1,0
 "Gremlins 2  La Nouvelle G\u00e9n\u00e9ration",1,0,1
 "Gremlins",1,0,1
 "Gretel & Hansel",1,0,0
 "Grimsby  Agent trop sp\u00e9cial",0,1,1
 "Grindhouse",1,1,0
 "Groom service",0,0,1
 "Guerre et amour",0,0,1
 "H\u00e9r\u00e9dit\u00e9",1,0,0
 "H\u00f4tel Transylvanie 2",1,0,1
 "H\u00f4tel Transylvanie",1,0,1
 "Halloween  20 ans apr\u00e8s",1,0,0
 "Halloween 4",1,0,0
 "Halloween II",1,0,0
 "Halloween R\u00e9surrection",1,0,0
 "Halloween",1,0,0
 "Halloween",1,0,0
 "Hanna",0,1,0
 "Hannah et ses soeurs",0,0,1
 "Hannibal Lecter - Les origines du mal",1,1,0
 "Hansel & Gretel Witch Hunters",1,1,0
 "Happiness Therapy",0,0,1
 "Happiness",0,0,1
 "Happy Birthdead 2 You",1,0,1
 "Happy Birthdead",1,0,1
 "Happy Gilmore",0,0,1
 "Harakiri",0,1,0
 "Hard Day",0,1,0
 "Hardcore Henry",0,1,0
 "Harold & Kumar chassent le burger" ,0,0,1
 "Harold et Kumar s'\u00e9vadent de Guantanamo",0,0,1
 "Harold et Maude",0,0,1
 "Harvey",0,0,1
 "Haute tension",1,0,0
 "Headhunters",0,1,0
 "Headshot",0,1,0
 "Hedwig and the Angry Inch",0,0,1
 "Hellboy II  Les L\u00e9gions d'or maudites",1,1,0
 "Hellboy",1,1,0
 "Hellboy",1,1,0
 "Hellraiser 2 Les \u00c9corch\u00e9s",1,0,0
 "Hellraiser 3",1,0,0
 "Heneral Luna",0,1,0
 "Henry portrait d'un serial killer",1,0,0
 "Hera Pheri",0,1,1
 "Hero",0,1,0
 "High Life",1,0,0
 "His House",1,0,0
 "Hit & Run" ,0,1,1
 "Hitman & Bodyguard",0,1,1
 "Hobo with a Shotgun",1,1,1
 "Hold-Up" ,0,0,1
 "Hollow Man L'Homme sans ombre",1,1,0
 "Horribilis",1,0,1
 "Hors de prix" ,0,0,1
 "Hostel - chapitre II",1,0,0
 "Hostel",1,0,0
 "Hot Fuzz",0,1,1
 "Hotel Transylvanie 3 Des vacances monstrueuses",1,0,1
 "House of the Dead",1,1,0
 "Housebound",1,0,1
 "How to Be a Latin Lover",0,0,1
 "Hunger Games  La R\u00e9volte - Partie 2",0,1,0
 "Hunger Games La R\u00e9volte - Partie 1",0,1,0
 "Hunger Games L'Embrasement",0,1,0
 "Hunger Games",0,1,0
 "Hurlements",1,0,0
 "Hyper tension",0,1,0
 "Hypnose",1,0,0
 "Hysteria",1,0,0
 "I Love You Man",0,0,1
 "I Robot",0,1,0
 "I See You",1,0,0
 "I Spit on Your Grave 2",1,0,0
 "I Spit on Your Grave",1,0,0
 "Ichi the Killer",1,1,1
 "Idiocracy",0,0,1
 "Il \u00e9tait temps",0,0,1
 "Ils",1,0,0
 "Inception",0,1,0
 "Indiana Jones et la derni\u00e8re croisade",0,1,0
 "Indiscr\u00e9tions",0,0,1
 "Infernal Affairs",0,1,0
 "Infirmi\u00e8res en folie" ,0,0,1
 "Insidious  la derni\u00e8re cl\u00e9",1,0,0
 "Insidious Chapitre 2",1,0,0
 "Insidious Chapitre 3",1,0,0
 "Insidious",1,0,0
 "Instinct de survie",1,1,0
 "Interstate 60 Episodes of the Road",0,0,1
 "Intouchables",0,0,1
 "Intuitions",1,0,0
 "Invasion Los Angeles",1,1,0
 "Ip Man 2 le retour du grand ma\u00eetre",0,1,0
 "Ip Man 3",0,1,0
 "Ip man",0,1,0
 "Iron Man 2",0,1,0
 "Iron Man 3",0,1,0
 "Iron Man",0,1,0
 "It Comes at Night",1,0,0
 "It Follows",1,0,0
 "Jab We Met",0,0,1
 "Jack Reacher",0,1,0
 "J'ai rencontr\u00e9 le diable",1,1,0
 "Jason va en enfer",1,0,0
 "Jason X",1,1,0
 "Jay & Bob contre-attaquent",0,0,1
 "Je pr\u00e9f\u00e8re qu'on reste amis" ,0,0,1
 "Je suis timide... mais je me soigne" ,0,0,1
 "Jeepers Creepers 2",1,0,0
 "Jeepers Creepers Le Chant du diable",1,0,0
 "Jennifer's Body",1,0,1
 "Jessie",1,0,0
 "Jeu d'enfant",1,0,0
 "Jeux dangereux",0,0,1
 "Jigsaw",1,0,0
 "John Carter",0,1,0
 "John Dies at the End",1,0,1
 "John Rambo",0,1,0
 "John Wick 2",0,1,0
 "John Wick Parabellum",0,1,0
 "John Wick",0,1,0
 "Johnny English le retour",0,1,1
 "Johnny English",0,1,1
 "Jojo Rabbit",0,0,1
 "Joyeuses fun\u00e9railles",0,0,1
 "Jumanji  Bienvenue dans la jungle",0,1,1
 "Jumanji The Next Level",0,1,1
 "Jumpin' Jack Flash",0,0,1
 "Juno",0,0,1
 "Ju-on The grudge",1,0,0
 "Jurassic Park",0,1,0
 "Jurassic World Fallen Kingdom",0,1,0
 "Jurassic World",0,1,0
 "Jusqu'au cou" ,0,0,1
 "Jusqu'en enfer",1,0,0
 "Justice League",0,1,0
 "Kangourou Jack" ,0,1,1
 "Keanu",0,1,1
 "Kekexili  La Patrouille sauvage",0,1,0
 "Kick-Ass",0,1,1
 "Kill Bill Volume I",0,1,0
 "Kill Bill Volume II",0,1,0
 "Kill List",1,1,0
 "Kill the Gringo",0,1,0
 "King Kong la huiti\u00e8me merveille du monde",1,0,0
 "King Kong",1,0,0
 "King Kong",0,1,0
 "Kingsman Services secrets",0,1,1
 "Kiss Kiss Bang Bang",0,0,1
 "Kong Skull Island",0,1,0
 "Krampus",1,0,1
 "L'\u00c9trange Cr\u00e9ature du lac noir",1,0,0
 "L'\u00cele aux chiens",0,0,1
 "L'\u00cele du Dr. Moreau",1,0,0
 "L\u00e0-haut",0,0,1
 "L'\u00e9chelle de Jacob",1,0,0
 "L'\u00e9chine du diable",1,0,0
 "L\u00e9gion - L'Arm\u00e9e des anges",1,1,0
 "L\u00e9on",0,1,0
 "L'\u00e9trange cas Deborah Logan",1,0,0
 "La Baby-Sitter",1,0,1
 "La barbe \u00e0 papa",0,0,1
 "La brigade des 800",0,1,0
 "La cabane dans les bois",1,0,0
 "La cage aux folles" ,0,0,1
 "La Ch\u00e8vre",0,0,1
 "La chose d'un autre monde",1,0,0
 "La colline a des yeux",1,0,0
 "La colline a des yeux",1,0,0
 "La crise",0,0,1
 "La d\u00e9licatesse" ,0,0,1
 "La dame du vendredi",0,0,1
 "La dame en noir",1,0,0
 "La derni\u00e8re maison sur la gauche",1,0,0
 "La Derni\u00e8re Maison sur la gauche",1,0,0
 "La dolce vita",0,0,1
 "La doublure" ,0,0,1
 "La famille Addams",1,0,1
 "La famille Tenenbaum",0,0,1
 "La fianc\u00e9e de Chucky",1,0,1
 "La fianc\u00e9e de Frankenstein",1,0,0
 "La fille du 14 juillet",0,0,1
 "La fin des temps",1,1,0
 "La folle croisi\u00e8re" ,0,0,1
 "La folle journ\u00e9e de Ferris Bueller",0,0,1
 "La gar\u00e7onni\u00e8re",0,0,1
 "La grande aventure Lego",0,1,1
 "La grande vadrouille",0,0,1
 "La guerre des \u00e9toiles",0,1,0
 "La guerre des boutons",0,0,1
 "La l\u00e9gende de Baahubali 1\u00e8re partie",0,1,0
 "La l\u00e9gende de Klaus",0,0,1
 "La La Land",0,0,1
 "La locataire",1,0,0
 "La m\u00e9moire dans la peau",0,1,0
 "La m\u00e9moire du tueur",0,1,0
 "La main qui tue",1,0,1
 "La maison au bout de la rue",1,0,0
 "La maison de cire",1,0,0
 "La maison de l'horreur",1,0,0
 "La maison des 1000 morts",1,0,0
 "La maison des ombres",1,0,0
 "La maison du diable",1,0,0
 "La mal\u00e9diction de Chucky",1,0,0
 "La Mal\u00e9diction de la Dame blanche",1,0,0
 "La Mal\u00e9diction Winchester",1,0,0
 "La mal\u00e9diction",1,1,0
 "La Mal\u00e9diction",1,0,0
 "La Momie  La Tombe de l'empereur dragon",1,1,0
 "La mort dans la peau",0,1,0
 "La mort vous va si bien",1,0,1
 "La Mouche",1,0,0
 "La mutante 2",1,1,0
 "La mutante",1,1,0
 "La nonne",1,0,0
 "La Nuit des masques",1,0,0
 "La Nuit des morts-vivants",1,0,0
 "La nuit des morts-vivants",1,0,0
 "La panth\u00e8re rose 2" ,0,1,1
 "La panth\u00e8re rose" ,0,0,1
 "La peau sur les os",1,0,0
 "La petite boutique des horreurs",1,0,1
 "La piel que habito",1,0,0
 "La Plan\u00e8te des singes  L'Affrontement",0,1,0
 "La Plan\u00e8te des singes  Les Origines",0,1,0
 "La Plan\u00e8te des singes  Supr\u00e9matie",0,1,0
 "La Plateforme",1,0,0
 "La Porte des secrets",1,0,0
 "La proph\u00e9tie des ombres",1,0,0
 "La Quatri\u00e8me Dimension",1,0,0
 "La r\u00e8gle du jeu",0,0,1
 "La rage au ventre",0,1,0
 "La reine des damn\u00e9s",1,0,0
 "La revanche de Freddy",1,0,0
 "La rose pourpre du Caire",0,0,1
 "La ru\u00e9e vers l'or",0,0,1
 "La souris",0,0,1
 "La travers\u00e9e du temps",0,0,1
 "La valse des pantins",0,0,1
 "La vengeance dans la peau",0,1,0
 "La vengeance de Monte Cristo",0,1,0
 "La vie est belle",0,0,1
 "La voix des morts",1,0,0
 "L'abominable v\u00e9rit\u00e9",0,0,1
 "Lage Raho Munna Bhai",0,0,1
 "L'agence tous risques",0,1,0
 "L'aile ou la cuisse" ,0,0,1
 "Laisse-moi entrer",1,0,0
 "Lake Placid",1,1,1
 "L'amour c'est mieux \u00e0 deux",0,0,1
 "L'amour de l'or" ,0,1,1
 "Land of the Dead - Le territoire des morts",1,0,0
 "L'antre de la folie",1,0,0
 "L'arm\u00e9e des morts",1,1,0
 "L'arm\u00e9e des t\u00e9n\u00e8bres - Evil Dead III",1,0,1
 "L'arnacoeur" ,0,0,1
 "L'Arnaque",0,0,1
 "L'arriviste",0,0,1
 "Las Vegas parano",0,0,1
 "Last Vegas",0,0,1
 "L'auberge espagnole" ,0,0,1
 "Laxmii",1,1,1
 "Layer Cake",0,1,0
 "Lazarus Effect",1,0,0
 "Le bal de l'horreur",1,0,0
 "Le Bal des vampires",1,0,1
 "Le blob",1,0,0
 "Le bon ap\u00f4tre",1,0,0
 "Le bon la brute et le cingl\u00e9",0,1,1
 "Le bras de diamant",0,0,1
 "Le cabinet du docteur Caligari",1,0,0
 "Le cas 39",1,0,0
 "Le cauchemar de Freddy",1,0,0
 "Le Cercle - The Ring 2",1,0,0
 "Le Cercle - The Ring",1,0,0
 "Le Cercle des po\u00e8tes disparus",0,0,1
 "Le Cercle Rings",1,0,0
 "Le chaperon rouge",1,0,0
 "Le charme discret de la bourgeoisie",0,0,1
 "Le chasseur de primes" ,0,1,1
 "Le chef de gare",0,0,1
 "Le cirque",0,0,1
 "Le Cobaye",1,0,0
 "Le code a chang\u00e9" ,0,0,1
 "Le corniaud" ,0,0,1
 "Le Coup du parapluie" ,0,0,1
 "Le Cri du faucon",0,0,1
 "Le D\u00e9clin de l'empire am\u00e9ricain" ,0,0,1
 "Le d\u00eener de cons",0,0,1
 "Le dernier exorcisme",1,0,0
 "Le dernier pub avant la fin du monde" ,0,0,1
 "Le dernier rite",1,0,0
 "Le dernier samoura\u00ef",0,1,0
 "Le Dictateur",0,0,1
 "Le dilemme" ,0,0,1
 "Le fabuleux destin d'Am\u00e9lie Poulain",0,0,1
 "Le facteur",0,0,1
 "Le fils de Rambow",0,1,1
 "Le flingueur",0,1,0
 "Le g\u00e9ant de fer",0,1,1
 "Le gang des champions",0,0,1
 "Le garde du corps",0,1,0
 "Le gendarme de Saint-Tropez",0,0,1
 "Le gendarme se marie" ,0,0,1
 "Le go\u00fbt des autres" ,0,0,1
 "Le grand blond avec une chaussure noire",0,0,1
 "Le Grand Restaurant" ,0,1,1
 "Le Grand Stan",0,1,1
 "Le Jaguar" ,0,0,1
 "Le jour des morts-vivants",1,0,0
 "Le Joyeux No\u00ebl d'Harold et Kumar",0,0,1
 "Le Kid",0,0,1
 "Le laur\u00e9at",0,0,1
 "Le Livre d'Eli",0,1,0
 "Le Loup-garou de Londres",1,0,1
 "Le m\u00e9cano de la G\u00e9n\u00e9rale",0,1,1
 "Le Ma\u00eetre d'armes",0,1,0
 "Le Mans '66",0,1,0
 "Le Mauvais Camp",0,1,0
 "Le Miracle sur la 34\u00e8me rue",0,0,1
 "Le monde (presque) perdu",0,1,1
 "Le Monde de Nemo",0,0,1
 "Le mytho - Just Go with It",0,0,1
 "Le Nouveau Stagiaire",0,0,1
 "Le P\u00e8re No\u00ebl est une ordure !",0,0,1
 "Le Pacte des Loups",1,1,0
 "Le pacte du sang",1,1,0
 "Le Pacte",1,0,0
 "Le pari",0,0,1
 "Le placard" ,0,0,1
 "Le plus escroc des deux",0,0,1
 "Le port de l'angoisse",0,0,1
 "Le Priv\u00e9",0,0,1
 "Le professeur foldingue",0,0,1
 "Le projet Blair Witch",1,0,0
 "Le r\u00e8gne des assassins",0,1,0
 "Le retour de la panth\u00e8re rose" ,0,0,1
 "Le retour des morts vivants",1,0,1
 "Le Retour du Jedi",0,1,0
 "Le rite",1,0,0
 "Le Rituel",1,0,0
 "Le Roi Arthur  La L\u00e9gende d'Excalibur",0,1,0
 "Le secret des Marrowbone",1,0,0
 "Le secret des poignards volants",0,1,0
 "Le Seigneur des anneaux  La Communaut\u00e9 de l'anneau",0,1,0
 "Le Seigneur des anneaux  Le Retour du roi",0,1,0
 "Le Seigneur des anneaux  Les Deux Tours",0,1,0
 "Le sh\u00e9rif est en prison",0,0,1
 "Le silence des ombres",1,0,0
 "Le sixi\u00e8me sens",1,0,0
 "Le sous-sol de la peur",1,0,1
 "Le temps des gitans",0,0,1
 "Le territoire des loups",0,1,0
 "Le transporteur 3",0,1,0
 "Le transporteur II",0,1,0
 "Le transporteur",0,1,0
 "Le tueur du vendredi",1,0,0
 "Le vaisseau de l'angoisse",1,0,0
 "Le Village des damn\u00e9s",1,0,0
 "Le voyeur",1,0,0
 "L'emmerdeur",0,0,1
 "L'Empire contre-attaque",0,1,0
 "L'enfant du diable",1,0,0
 "L'Enfer des zombies",1,0,0
 "L'ennemi public n\u00b01",0,1,0
 "Les \u00e9motifs anonymes" ,0,0,1
 "Les 3 royaumes - Partie 2",0,1,0
 "Les 3 royaumes",0,1,0
 "Les 7 Samoura\u00efs",0,1,0
 "Les a\u00e9ronautes",0,1,0
 "Les anges d\u00e9chus",0,0,1
 "Les Anges gardiens",0,1,1
 "Les autres",1,0,0
 "Les aventures de Rabbi Jacob" ,0,0,1
 "Les Aventuriers de l'arche perdue",0,1,0
 "Les Blues Brothers",0,1,1
 "Les Boloss - Inbetweeners le film",0,0,1
 "Les Braqueurs",0,1,1
 "Les Ch\u00e2timents",1,0,0
 "Les ch\u00e8vres du Pentagone",0,0,1
 "Les choristes",0,0,1
 "Les clowns tueurs venus d'ailleurs",1,0,1
 "Les Comp\u00e8res" ,0,0,1
 "Les d\u00e9mons du ma\u00efs",1,0,0
 "Les Dents de la mer  2\u1d49 partie",1,0,0
 "Les dents de la mer 3",1,0,0
 "Les Dents de la mer 4  La Revanche",1,0,0
 "Les diaboliques",1,0,0
 "Les femmes du 6e \u00e9tage" ,0,0,1
 "Les flingueuses",0,1,1
 "Les fr\u00e8res Grimm",1,1,1
 "Les frissons de l'angoisse",1,0,0
 "Les Fugitifs" ,0,0,1
 "Les Gardiens de la Galaxie Vol. 2",0,1,1
 "Les Gardiens de la Galaxie",0,1,1
 "Les Goonies",0,0,1
 "Les Grandes Vacances" ,0,0,1
 "Les grands fr\u00e8res" ,0,0,1
 "Les Griffes de la nuit",1,0,0
 "Les Indestructibles 2",0,1,1
 "Les Innocents",1,0,0
 "Les Intrus",1,0,0
 "Les invasions barbares" ,0,0,1
 "Les larmes du soleil",0,1,0
 "Les Loustics \u00e0 l'hosto" ,0,0,1
 "Les lumi\u00e8res de la ville",0,0,1
 "Les messagers",1,0,0
 "Les Miller une famille en herbe",0,0,1
 "Les Mitchell contre les machines",0,0,1
 "Les mondes de Ralph",0,0,1
 "Les Muppets  \u00c7a c'est du cin\u00e9ma !",0,0,1
 "Les nouveaux mutants",1,1,0
 "Les Nouveaux Sauvages",0,0,1
 "Les Oiseaux",1,0,0
 "Les Promesses de l'ombre",0,1,0
 "Les R\u00e9volt\u00e9s de l'\u00eele du diable",0,1,0
 "Les ripoux" ,0,0,1
 "Les rivi\u00e8res pourpres",1,0,0
 "Les rois de la glisse",0,0,1
 "Les rois du patin",0,0,1
 "Les ruines",1,0,0
 "Les secrets professionnels du Docteur Apfelgluck",0,0,1
 "Les sept mercenaires",0,1,0
 "Les Sorci\u00e8res d'Eastwick",1,0,1
 "Les sorci\u00e8res",1,0,1
 "Les stagiaires" ,0,0,1
 "Les temps modernes",0,0,1
 "Les triplettes de Belleville",0,0,1
 "Les trois fr\u00e8res",0,0,1
 "Les Vacances de Mr. Bean" ,0,0,1
 "Les valseuses",0,1,1
 "Les Visiteurs",0,0,1
 "Les Yeux de Julia",1,0,0
 "Les yeux sans visage",1,0,0
 "Lettres d'Iwo Jima",0,1,0
 "Leur morale... et la n\u00f4tre" ,0,0,1
 "L'exorcisme d'Emily Rose",1,0,0
 "L'Exorciste  La Suite",1,0,0
 "L'Exorciste",1,0,0
 "L'exp\u00e9rience interdite",1,0,0
 "L'exp\u00e9rience interdite",1,0,0
 "L'Homme invisible",1,0,0
 "L'homme tranquille",0,0,1
 "L'honneur du dragon",0,1,0
 "Life Origine inconnue",1,0,0
 "L'impossible monsieur B\u00e9b\u00e9",0,0,1
 "Line of fire",0,1,0
 "L'instinct de mort",0,1,0
 "L'Interview qui tue !",0,1,1
 "L'introuvable",0,0,1
 "L'invasion des profanateurs de s\u00e9pultures",1,0,0
 "L'invasion des profanateurs",1,0,0
 "L'invit\u00e9" ,0,0,1
 "L'Italien" ,0,0,1
 "Little Miss Sunshine",0,0,1
 "Livraison express",0,0,1
 "Logan",0,1,0
 "L'ombre du vampire",1,0,0
 "Looper",0,1,0
 "Lord of War",0,1,0
 "Lords of Salem",1,0,0
 "L'orphelinat",1,0,0
 "Lost in Translation",0,0,1
 "Love and Monsters",0,1,1
 "Love Exposure",0,1,1
 "Lucy",0,1,0
 "Ma",1,0,0
 "Machete",0,1,0
 "Mad Max Fury Road",0,1,0
 "Madame Doubtfire",0,0,1
 "Mafia blues 2 - La rechute!",0,0,1
 "Mafia blues",0,0,1
 "Maggie",1,0,0
 "Major Payne",0,0,1
 "Mama",1,0,0
 "Maman j'ai rat\u00e9 l'avion !",0,0,1
 "Mammuth",0,0,1
 "Man of Steel",0,1,0
 "Man of Tai Chi",0,1,0
 "Man on Fire",0,1,0
 "Mandy",1,0,0
 "Manhattan",0,0,1
 "Maniac",1,0,0
 "Manos The Hands of Fate",1,0,0
 "Manuel de survie \u00e0 l'apocalypse zombie",1,1,1
 "Mard Ko Dard Nahin Hota",0,1,1
 "Mariage \u00e0 la grecque 2",0,0,1
 "Marriage Story",0,0,1
 "Martyrs",1,0,0
 "Mary et Max.",0,0,1
 "Mary Poppins",0,0,1
 "Massacre \u00e0 la tron\u00e7onneuse  Le commencement",1,0,0
 "Massacre \u00e0 la tron\u00e7onneuse 2",1,0,1
 "Massacre \u00e0 la tron\u00e7onneuse",1,0,0
 "Massacre \u00e0 la tron\u00e7onneuse",1,0,0
 "Massacre au camp d'\u00e9t\u00e9",1,0,0
 "Master and Commander De l'autre c\u00f4t\u00e9 du monde",0,1,0
 "Master Z The Ip Man Legacy",0,1,0
 "Matrix",0,1,0
 "Max la menace",0,1,1
 "Maximum Overdrive",1,1,1
 "May",1,0,1
 "Men in Black 2" ,0,1,1
 "Men in Black 3" ,0,1,1
 "Men in Black" ,0,1,1
 "Mensonges d'\u00e9tat",0,1,0
 "Mes meilleures amies",0,0,1
 "Meurtres \u00e0 la Saint-Valentin",1,0,0
 "Meurtres en 3 dimensions",1,0,0
 "Midnight Meat Train",1,0,0
 "Midsommar",1,0,0
 "Midway",0,1,0
 "Mimic",1,0,0
 "Minority Report",0,1,0
 "Minuit \u00e0 Paris",0,0,1
 "Mirrors",1,0,0
 "Mise \u00e0 l'\u00e9preuve",0,1,1
 "Mise \u00e0 mort du cerf sacr\u00e9",1,0,0
 "Mission Impossible - Fallout",0,1,0
 "Mission Impossible - Protocole fant\u00f4me",0,1,0
 "Mission Impossible - Rogue Nation",0,1,0
 "Mister Babadook",1,0,0
 "Mi-temps au mitard",0,0,1
 "Moi d\u00e9put\u00e9",0,0,1
 "Moi moche et m\u00e9chant",0,0,1
 "Mon beau-p\u00e8re et moi" ,0,0,1
 "Mon beau-p\u00e8re mes parents et moi",0,0,1
 "Mon cousin Vinny",0,0,1
 "Mon meilleur ami" ,0,0,1
 "Mon oncle",0,0,1
 "Mon pire cauchemar" ,0,0,1
 "Monstres & Cie",0,0,1
 "Monty Python  La Vie de Brian",0,0,1
 "Monty Python  Sacr\u00e9 Graal !",0,0,1
 "Monty Python le sens de la vie",0,0,1
 "Moonrise Kingdom",0,0,1
 "Mords-moi sans h\u00e9sitation",1,0,1
 "Morgane",1,1,0
 "Morse",1,0,0
 "Mortal Engines",0,1,0
 "Mosul",0,1,0
 "Motel",1,0,0
 "Mother",1,0,0
 "Mr Wolff",0,1,0
 "Mr. & Mrs. Smith",0,1,1
 "Mr. Ove",0,0,1
 "Mr. Smith au s\u00e9nat",0,0,1
 "Munna Bhai M.B.B.S.",0,0,1
 "Naked",0,0,1
 "Napoleon Dynamite" ,0,0,1
 "Ne t'endors pas",1,0,0
 "Nebraska",0,0,1
 "Neon Genesis Evangelion The End of Evangelion",0,1,0
 "New Police Story",0,1,0
 "New World",0,1,0
 "New York - Miami",0,0,1
 "New York masala",0,0,1
 "New York Taxi" ,0,1,1
 "Night on Earth",0,0,1
 "Night Run",0,1,0
 "Night Watch",1,1,0
 "Ninja Assassin",0,1,0
 "No Man's Land",0,0,1
 "No\u00ebl chez les Muppets",0,0,1
 "Noblesse oblige",0,0,1
 "Nobody",0,1,0
 "Nos jours heureux",0,0,1
 "Nosferatu fant\u00f4me de la nuit",1,0,0
 "Nosferatu le vampire",1,0,0
 "Nous \u00e9tions soldats",0,1,0
 "Nuit blanche",0,1,0
 "O' Brother",0,0,1
 "O Homem do Ano",0,1,0
 "Oblivion",0,1,0
 "Odd Thomas contre les cr\u00e9atures de l'ombre",1,0,1
 "Oeil pour oeil",1,0,0
 "Okja",0,1,0
 "Old Boy",0,1,0
 "OMG Oh My God!",0,0,1
 "On conna\u00eet la chanson" ,0,0,1
 "On l'appelle Jeeg Robot",0,1,0
 "On ne vit qu'une seule fois",0,0,1
 "On the Job",0,1,0
 "Once Upon a Time In Hollywood",0,0,1
 "One Missed Call",1,0,0
 "Ong-bak",0,1,0
 "Only Lovers Left Alive",1,0,1
 "Open Grave",1,0,0
 "Open water - En eaux profondes",1,0,0
 "Orgueil et pr\u00e9jug\u00e9s et zombies",1,1,1
 "Oscar" ,0,0,1
 "OSS 117 Le Caire,0,1,1
 "Ouija les origines",1,0,0
 "Ouija",1,0,0
 "Outlaw King  Le Roi hors-la-loi",0,1,0
 "Overlord",1,1,0
 "Oz Un monde extraordinaire",1,0,0
 "P.K.",0,0,1
 "P\u00e8re No\u00ebl Origines",1,0,0
 "Pacific Rim",0,1,0
 "Paddington 2",0,0,1
 "Pandorum",1,1,0
 "Panique aux fun\u00e9railles" ,0,0,1
 "Paradis express",0,1,1
 "Paradise Lost",1,0,0
 "Paradox",0,1,0
 "Parano\u00efa",1,0,0
 "Paranormal Activity 2",1,0,0
 "Paranormal Activity 3",1,0,0
 "Paranormal Activity",1,0,0
 "Parasite",0,0,1
 "Paris-Manhattan" ,0,0,1
 "Parties intimes",0,0,1
 "Pas nous pas nous",0,0,1
 "Pas un bruit",1,0,0
 "Paul" ,0,0,1
 "Perfetti sconosciuti",0,0,1
 "Personal Shopper",1,0,0
 "Ph\u00e9nom\u00e8nes paranormaux",1,0,0
 "Phantasm",1,0,0
 "Philomena",0,0,1
 "Pi",1,0,0
 "Pi\u00e8ge de cristal",0,1,0
 "Piranha 3D",1,0,1
 "Piranha 3DD",1,0,1
 "Pirates des Cara\u00efbes  Jusqu'au bout du monde",0,1,0
 "Pirates des Cara\u00efbes  La Fontaine de jouvence",0,1,0
 "Pirates des Cara\u00efbes  La Mal\u00e9diction du Black Pearl",0,1,0
 "Pirates des Cara\u00efbes  La Vengeance de Salazar",0,1,0
 "Pirates des Cara\u00efbes  Le Secret du coffre maudit",0,1,0
 "Pitch Black",1,1,0
 "Plan 9 from Outer Space",1,0,0
 "Plan\u00e8te hurlante",1,0,0
 "Plan\u00e8te terreur",1,1,1
 "Plan\u00e8te terreur",1,1,1
 "Plump Fiction",0,0,1
 "Polar",0,1,0
 "Police Academy",0,0,1
 "Poltergeist II",1,0,0
 "Poltergeist",1,0,0
 "Pontypool",1,0,0
 "Ponyo sur la falaise",0,0,1
 "Porco Rosso",0,0,1
 "Poss\u00e9d\u00e9e",1,0,0
 "Possession",1,0,0
 "Potiche" ,0,0,1
 "Pour le pire et pour le meilleur",0,0,1
 "Pr\u00e9sentateur vedette La l\u00e9gende de Ron Burgundy",0,0,1
 "Predator 2",1,1,0
 "Presque c\u00e9l\u00e8bre",0,0,1
 "Pride",0,0,1
 "Priest",1,1,0
 "Prince des t\u00e9n\u00e8bres",1,0,0
 "Princesse Mononok\u00e9",0,1,0
 "Prof poids lourd",0,1,1
 "Profession profiler",1,0,0
 "Projet X" ,0,0,1
 "Psycho",1,0,0
 "Psychose",1,0,0
 "Pusher II - Du sang sur les mains",0,1,0
 "Quand Chuck rencontre Larry",0,0,1
 "Quand Harry rencontre Sally...",0,0,1
 "Quand la panth\u00e8re rose s'emm\u00eale" ,0,0,1
 "Quantum of Solace",0,1,0
 "Quatre gar\u00e7ons dans le vent",0,0,1
 "Quatre gar\u00e7ons pleins d'avenir",0,0,1
 "Queen",0,0,1
 "Qu'est-il arriv\u00e9 \u00e0 Baby Jane?",1,0,0
 "Qui veut la peau de Roger Rabbit",0,0,1
 "R\u00e9pulsion",1,0,0
 "Raiponce",0,0,1
 "Rambo Last Blood",0,1,0
 "Ran",0,1,0
 "Rang De Basanti",0,0,1
 "Rang zi dan fei",0,1,1
 "Ratatouille",0,0,1
 "Ratsasan",0,1,0
 "Ready Player One",0,1,0
 "Real Steel",0,1,0
 "Re-Animator",1,0,1
 "RED 2",0,1,1
 "Red State",1,1,0
 "Red",0,1,1
 "Refroidis",0,1,0
 "Relic",1,0,0
 "Rendez-vous",0,0,1
 "Resident Evil Afterlife",1,1,0
 "Resident Evil Apocalypse",1,1,0
 "Resident Evil Chapitre final",1,1,0
 "Resident Evil Degeneration",1,1,0
 "Resident Evil Extinction",1,1,0
 "Resident Evil Retribution",1,1,0
 "Resident Evil",1,1,0
 "Retour \u00e0 la fac" ,0,0,1
 "Retour \u00e0 Zombieland",1,1,1
 "Retour vers le futur 2",0,0,1
 "Retour vers le futur",0,0,1
 "Revenge",1,1,0
 "Ricky Bobby roi du circuit",0,0,1
 "Riders of Justice",0,1,1
 "Rien \u00e0 d\u00e9clarer" ,0,0,1
 "Rien \u00e0 perdre",0,1,1
 "Rien que pour vos cheveux",0,0,1
 "Ring",1,0,0
 "Rire et ch\u00e2timent",0,0,1
 "Road of the Dead",1,1,1
 "Road Trip",0,0,1
 "Rock academy",0,0,1
 "RocknRolla",0,1,0
 "Rogue One A Star Wars story",0,1,0
 "Rosemary's Baby",1,0,0
 "Rubber",1,0,1
 "Rush Hour 2",0,1,1
 "Rush Hour 3",0,1,1
 "Rush Hour",0,1,1
 "Rush",0,1,0
 "Rushmore",0,0,1
 "S.O.S fant\u00f4mes II",0,1,1
 "S.O.S fant\u00f4mes",0,1,1
 "S.P.L.",0,1,0
 "S\u00e9curit\u00e9 rapproch\u00e9e",0,1,0
 "Saat po long 2",0,1,0
 "Sabrina",0,0,1
 "Sacr\u00e9 Robin des Bois",0,0,1
 "Sacr\u00e9es sorci\u00e8res",1,0,1
 "Safe",0,1,0
 "Salo ou les 120 journ\u00e9es de Sodome",1,0,0
 "Salt",0,1,0
 "Sang froid",0,1,1
 "Sanjuro",0,1,1
 "Sans Sarah rien ne va!",0,0,1
 "Sans un bruit 2",1,0,0
 "Sans un bruit",1,0,0
 "Saw 2",1,0,0
 "Saw 3",1,0,0
 "Saw 3D - Chapitre final",1,0,0
 "Saw 4",1,0,0
 "Saw 6",1,0,0
 "Saw V",1,0,0
 "Saw",1,0,0
 "Scanners",1,0,0
 "Scary Movie 2",0,0,1
 "Scary Movie",0,0,1
 "Scary Stories",1,0,0
 "Scott Pilgrim",0,1,1
 "Scream 2",1,0,0
 "Scream 3",1,0,0
 "Scream 4",1,0,0
 "Scream Girl",1,0,1
 "Scream",1,0,0
 "Sea sex and fun",0,0,1
 "Secrets et Mensonges",0,0,1
 "Section 99",0,1,0
 "Seeta Aur Geeta",0,0,1
 "Self Control",0,0,1
 "Serenity - L'ultime r\u00e9bellion",0,1,0
 "Serial noceurs",0,0,1
 "Session 9",1,0,0
 "Severance",1,0,1
 "Sex Trip",0,0,1
 "Shadow",0,1,0
 "Shanghai Kid" ,0,1,1
 "Shaolin Soccer",0,1,1
 "Shark 3D",1,0,0
 "Shaun of the Dead",1,0,1
 "Shazam!",0,1,1
 "Sherlock Holmes Jeu d'ombres",0,1,0
 "Sherlock Holmes",0,1,0
 "Sherlock Junior",0,1,1
 "She's the Man",0,0,1
 "Shi fu",0,1,0
 "Shin Jingi no Hakaba",0,1,0
 "Shining",1,0,0
 "Sholay",0,1,1
 "Shoot'Em Up - Que la partie commence",0,1,0
 "Shooter tireur d'\u00e9lite",0,1,0
 "Short Cuts - Les Am\u00e9ricains",0,0,1
 "Shrek",0,0,1
 "Shutter",1,0,0
 "Sicario la guerre des cartels",0,1,0
 "Sicario",0,1,0
 "Sideways",0,0,1
 "Silent Hill",1,0,0
 "Simetierre",1,0,0
 "Simetierre",1,0,0
 "Sing Street",0,0,1
 "Sinister 2",1,0,0
 "Sinister",1,0,0
 "Sister Act acte 2",0,0,1
 "Sister Act",0,0,1
 "Skyfall",0,1,0
 "Sleepy Hollow La l\u00e9gende du cavalier sans t\u00eate",1,0,0
 "Slender Man",1,0,0
 "Smiley Face",0,0,1
 "Snatch - Tu braques ou tu raques",0,0,1
 "Snowpiercer Le Transperceneige",0,1,0
 "Solitaire",1,1,0
 "Solo A Star Wars Story",0,1,0
 "Solomon Kane",1,1,0
 "Soul",0,0,1
 "Soupe au canard",0,0,1
 "Source Code",0,1,0
 "South Park le film - Plus long,0,0,1
 "Souviens-toi... l'\u00e9t\u00e9 dernier",1,0,0
 "Spawn",1,1,0
 "Spider-Man 2",0,1,0
 "Spider-Man Far from Home",0,1,0
 "Spider-Man Homecoming",0,1,0
 "Spider-Man New Generation",0,1,0
 "Spider-Man",0,1,0
 "Spinal Tap",0,0,1
 "Spirits",1,0,0
 "Splice",1,0,0
 "Splinter",1,0,0
 "Split",1,0,0
 "Spoof Movie",0,0,1
 "Spring",1,0,0
 "St. Vincent",0,0,1
 "Stake Land",1,0,0
 "Stalag 17",0,0,1
 "Stander",0,1,0
 "Star Trek Into Darkness",0,1,0
 "Star Trek Sans limites",0,1,0
 "Star Trek",0,1,0
 "Star Wars  \u00c9pisode III - La Revanche des Sith",0,1,0
 "Star Wars  \u00c9pisode VII - Le R\u00e9veil de la Force",0,1,0
 "Star Wars  \u00c9pisode VIII - Les Derniers Jedi",0,1,0
 "Star Wars L'Ascension de Skywalker",0,1,0
 "Steak",0,0,1
 "Stigmata",1,0,0
 "Strangers Prey at Night",1,0,0
 "Stree",1,0,1
 "Stuber",0,1,1
 "Summer of 84",1,0,0
 "Super H\u00e9ros Movie" ,0,1,1
 "Super Troopers" ,0,0,1
 "Super",0,1,1
 "SuperGrave" ,0,0,1
 "Suspiria",1,0,0
 "Suspiria",1,0,0
 "Sweeney Todd le diabolique barbier de Fleet Street",1,0,0
 "T\u00e9moin \u00e0 louer",0,0,1
 "Tais-toi !",0,0,1
 "Taken",0,1,0
 "Tale of Tales  Le Conte des contes",1,0,0
 "Target" ,0,1,1
 "Taxi",0,1,1
 "Team America Police du monde",0,1,1
 "Ted 2",0,0,1
 "Ted",0,0,1
 "Teeth",1,1,1
 "Tenacious D in the Pick of Destiny",0,0,1
 "Tenet",0,1,0
 "Terminator 2  Le Jugement dernier",0,1,0
 "Terminator Dark Fate",0,1,0
 "Tesis",1,0,0
 "Th\u00e9rapie de couples" ,0,0,1
 "Thank You for Smoking",0,0,1
 "The Age of Shadows",0,1,0
 "The Artist",0,0,1
 "The Babysitter Killer Queen",1,0,1
 "The Bad Batch",1,1,0
 "The Bay",1,0,0
 "The Belko Experiment",1,0,0
 "The Big Lebowski",0,0,1
 "The Big Short Le casse du si\u00e8cle",0,0,1
 "The Blue Elephant",1,0,0
 "The Boy",1,0,0
 "The Call",1,0,0
 "The Cell",1,0,0
 "The Chaser",0,1,0
 "The Cloverfield Paradox",1,1,0
 "The Collection",1,0,0
 "The Collector",1,0,0
 "The Crazies",1,0,0
 "The Dark Knight  Le Chevalier noir",0,1,0
 "The Dark Knight Rises",0,1,0
 "The Dead Don't Die",1,0,1
 "The Descent 2",1,0,0
 "The Descent",1,0,0
 "The Devil's Rejects",1,0,0
 "The Dictator",0,0,1
 "The Divide",1,0,0
 "The Endless",1,0,0
 "The Eye",1,0,0
 "The Eye",1,0,0
 "The Faculty",1,0,0
 "The Foreigner",0,1,0
 "The Full Monty Le grand jeu",0,0,1
 "The Gentlemen",0,1,1
 "The Grand Budapest hotel",0,0,1
 "The Grandmaster",0,1,0
 "The Great Battle",0,1,0
 "The Green Hornet" ,0,1,1
 "The Green Inferno",1,0,0
 "The Grudge",1,0,0
 "The Guest",0,1,0
 "The Hit Girls" ,0,0,1
 "The Host",1,1,0
 "The House of the Devil",1,0,0
 "The House That Jack Built",1,0,0
 "The Human Centipede II (Full Sequence)",1,0,0
 "The Human Centipede",1,0,0
 "The Hunt",1,1,0
 "The Innkeepers",1,0,0
 "The Invisible Man",1,0,0
 "The Jane Doe Identity",1,0,0
 "The Last Days on Mars",1,0,0
 "The Last Girl - Celle qui a tous les dons",1,1,0
 "The Lighthouse",1,0,0
 "The Lodge",1,0,0
 "The Loved Ones",1,0,0
 "The Man From Nowhere",0,1,0
 "The Mask",0,1,1
 "The Mirror",1,0,0
 "The Mist",1,0,0
 "The Monster Squad",1,1,1
 "The Mortal Instruments La Cit\u00e9 des t\u00e9n\u00e8bres",1,1,0
 "The Murderer",0,1,0
 "The Neon Demon",1,0,0
 "The Nice Guys",0,1,1
 "The Night Before - Secret Party",0,0,1
 "The Night Comes for Us",0,1,0
 "The Onion Movie",0,0,1
 "The Open House",1,0,0
 "The Patriot  Le Chemin de la libert\u00e9",0,1,0
 "The Perfect Score" ,0,0,1
 "The Perfection",1,0,0
 "The Prophecy",1,1,0
 "The Punisher",0,1,0
 "The Raid 2",0,1,0
 "The Raid",0,1,0
 "The Revenant",0,1,0
 "The Rocker",0,0,1
 "The Secret",1,0,0
 "The Siege of Jadotville",0,1,0
 "The Silence",1,0,0
 "The Strangers",1,0,0
 "The Strangers",1,0,0
 "The Thing",1,0,0
 "The Thing",1,0,0
 "The Toxic Avenger",1,1,1
 "The Truman Show",0,0,1
 "The Villainess",0,1,0
 "The Visit",1,0,0
 "The Voices",1,0,1
 "The Void",1,0,0
 "The Ward - L'h\u00f4pital de la terreur",1,0,0
 "The Wicker Man",1,0,0
 "The Wicker Man",1,0,0
 "The Witch",1,0,0
 "The X-Files R\u00e9g\u00e9n\u00e9ration",1,0,0
 "Thelma",1,0,0
 "Thirst ceci est mon sang...",1,0,0
 "This is not a love story",0,0,1
 "Thor Le monde des t\u00e9n\u00e8bres",0,1,0
 "Thor Ragnarok",0,1,1
 "Thor",0,1,0
 "Tideland",1,0,0
 "Tigre et dragon",0,1,0
 "Time Lapse",1,0,0
 "Timecrimes",1,0,0
 "Toi c'est moi",0,0,1
 "Tokyo Godfathers",0,0,1
 "Tomb Raider",0,1,0
 "Tonnerre sous les tropiques",0,1,1
 "Top Cops" ,0,1,1
 "Touristes",1,0,1
 "Tous les Gar\u00e7ons aiment Mandy Lane",1,0,0
 "Toy Story 2",0,0,1
 "Toy Story 3",0,0,1
 "Toy Story 4",0,0,1
 "Toy Story",0,0,1
 "Transformers",0,1,0
 "Traque \u00e0 Boston",0,1,0
 "Tremors",1,0,1
 "Trick 'r Treat",1,0,1
 "Triple alliance",0,0,1
 "Trois couleurs Blanc",0,0,1
 "Trois filles \u00e0 marier",0,0,1
 "Troll Hunter",1,0,0
 "Troll II",1,0,1
 "Trouble jeu",1,0,0
 "Troupe d'\u00e9lite - L'ennemi int\u00e9rieur",0,1,0
 "Troupe d'\u00e9lite",0,1,0
 "Tucker & Dale fightent le mal",1,0,1
 "Tueurs de dames",0,0,1
 "Tumbbad",1,0,0
 "Turbo Kid",1,1,1
 "Tusk",1,0,1
 "Twin Peaks - Les 7 derniers jours de Laura Palmer",1,0,0
 "Tyler Rake",0,1,0
 "Un bonheur n'arrive jamais seul" ,0,0,1
 "Un cadavre sur le campus",0,0,1
 "Un coeur \u00e0 l'envers",0,0,1
 "Un cri dans l'oc\u00e9an",1,1,0
 "Un homme en col\u00e8re",0,1,0
 "Un jour sans fin",0,0,1
 "Un prince \u00e0 New York",0,0,1
 "Un seul deviendra invincible  Dernier Round",0,1,0
 "Un seul deviendra invincible R\u00e9demption",0,1,0
 "Un seul deviendra invincible",0,1,0
 "Under the Shadow",1,0,0
 "Under the Skin",1,0,0
 "Underground",0,0,1
 "Underwater",1,1,0
 "Underworld Blood Wars",1,1,0
 "Underworld Nouvelle \u00c8re",1,1,0
 "Underworld",0,1,0
 "Une nana au poil",0,0,1
 "Une nuit \u00e0 l'op\u00e9ra",0,0,1
 "Une nuit en enfer",1,1,0
 "Unfriended Dark Web",1,0,0
 "Unfriended",1,0,0
 "Unstoppable",0,1,0
 "Upgrade",0,1,0
 "Urban Legend",1,0,0
 "Uri The Surgical Strike",0,1,0
 "Us",1,0,0
 "USS Greyhound La bataille de l'Atlantique",0,1,0
 "V pour vendetta",0,1,0
 "V/H/S",1,0,0
 "V/H/S/2",1,0,0
 "Vacances romaines",0,0,1
 "Vaiana  La L\u00e9gende du bout du monde",0,0,1
 "Vampire Academy",1,1,1
 "Vampire Hunter D Bloodlust",1,1,0
 "Vampire vous avez dit vampire ?",1,0,0
 "Vampires en toute intimit\u00e9",1,0,1
 "Vampires",1,1,0
 "Velvet Buzzsaw",1,0,0
 "Vendredi 13 chapitre 7  Un nouveau d\u00e9fi", ,1,0,0
 "Vendredi 13 Chapitre final",1,0,0
 "Vendredi 13 Jason le mort-vivant",1,0,0
 "Vendredi 13 l'ultime retour",1,0,0
 "Vendredi 13",1,0,0
 "Vendredi 13",1,0,0
 "Vengeance",0,1,0
 "Ver\u00f3nica",1,0,0
 "Versus l'ultime guerrier",1,1,0
 "Very Bad Cops" ,0,1,1
 "Very Bad Dads",0,0,1
 "Very Bad Trip 2",0,0,1
 "Very Bad Trip 3" ,0,0,1
 "Very Bad Trip",0,0,1
 "Vice-versa",0,0,1
 "Vicky Donor",0,0,1
 "Vid\u00e9odrome",1,0,0
 "Vikram Vedha",0,1,0
 "Vivarium",1,0,1
 "Vizontele",0,0,1
 "Vol 93",0,1,0
 "Vorace",1,0,1
 "Walk Hard The Dewey Cox Story",0,0,1
 "Wallace et Gromit - Le myst\u00e8re du lapin-garou",1,0,1
 "Wanted  Choisis ton destin",0,1,0
 "War Dogs",0,0,1
 "War of the arrows",0,1,0
 "Warcraft Le Commencement",0,1,0
 "Warm Bodies  Renaissance",1,0,1
 "Warrior",0,1,0
 "Watch Out",1,0,1
 "Watchmen  Les Gardiens",0,1,0
 "Waterboy",0,0,1
 "We Are Four Lions" ,0,0,1
 "Wedding Nightmare",1,1,1
 "When We First Met",0,0,1
 "Who Killed Captain Alex?",0,1,1
 "Why don't you play in Hell",0,1,1
 "Withnail & I",0,0,1
 "Wolf Creek",1,0,0
 "Wolf",1,0,0
 "Wolfman",1,0,0
 "Wonder Woman",0,1,0
 "World War Z",1,1,0
 "Would You Rather",1,0,0
 "X-Men  L'Affrontement final",0,1,0
 "X-Men  Le Commencement",0,1,0
 "X-Men 2",0,1,0
 "X-Men Apocalypse",0,1,0
 "X-Men Days of Future Past",0,1,0
 "X-Men",0,1,0
 "Y a-t-il un flic pour sauver la reine?",0,0,1
 "Y a-t-il un pilote dans l'avion?",0,0,1
 "Yeopgijeogin geunyeo",0,0,1
 "Yes Man",0,0,1
 "You're Next",1,0,0
 "Zack et Miri font un porno",0,0,1
 "Zack Snyder's Justice League",0,1,0
 "Zatoichi",0,1,1
 "Zelig",0,0,1
 "Zombie  Le Cr\u00e9puscule des morts-vivants",1,0,0
 "Zootopie",0,0,1
"Chevalier",0,1,0
"Jumper",0,1,0
"Manhattan Lockdown",0,1,0
